@media only screen and (max-width: 1599px) {
	.main-wrapper .grid-view-wrapper {
		& > .row {
			.col-lg-3 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
		}
	}
	.team-listing li {
		flex: 0 0 ~"calc(33% - 40px)";
	}
}

@media only screen and (max-width: 1365px) {}

@media only screen and (max-width: 1279px) {
	.main-wrapper .listing-container .nav-pills li a {
		padding: 5px 10px;
		font-size: 13px;
	}
	.main-wrapper .listing-container .filter-wrapper .filter-input {
		width: 80px;
	}
	.main-wrapper .grid-view-wrapper {
		& > .row {
			.col-lg-3 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
		}
	}
	.main-wrapper .listing-wrapper .listing-row .info {
		padding-bottom: 45px;
	}
	.main-wrapper .listing-wrapper .listing-row .img-holder {
		flex: 0 0 30%;
	}
	.team-listing li {
		flex: 0 0 ~"calc(50% - 40px)";
	}
}

@media only screen and (max-width: 1023px) {
	header .agent-avtar .avtar {
		display: none;
	}
	.main-wrapper aside {
		position: fixed;
		display: none;
		top: 0;
		width: 100%;
		z-index: 999;
		background: rgba(0, 0, 0, 0.8);
		min-height: inherit;
		overflow: auto;
		height: 100%;
	}
	.main-wrapper aside .close-menu {
		display: inline-block;
		color: #fff;
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 22px;
		z-index: 3;
	}
	header {
		.menu-icon {
			display: inline-block;
			background: #e77817;
			color: #fff;
			line-height: normal;
			padding: 5px 10px;
			border-radius: 2px;
			vertical-align: middle;
		}
	}
	.main-wrapper .wrapper {
		flex: 0 0 100%;
		padding: 20px 15px 0px 15px;
	}
	.main-wrapper aside .avtar {
		display: flex;
		align-items: center;
		margin: 0 auto;
		justify-content: center;
		position: relative;
		margin-bottom: 30px;
		color: #fff;
		flex-wrap: wrap;
		& > img {
			margin-right: 10px;
			width: 50px;
			height: 50px;
			object-fit: cover;
			border-radius: 50%;
			border: #fff solid 2px;
		}
		ul {
			display: none;
			flex: 100%;
			margin-top: 12px;
			li {
				a {
					color: #fff;
					padding: 4px 0px;
					display: block;
				}
			}
		}
		&:hover {
			ul {
				display: block;
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.main-wrapper .listing-container .filter-wrapper {
		display: none;
	}
	.main-wrapper aside .main-men li {
		margin-bottom: 20px;
	}
	.main-wrapper .listing-wrapper .listing-row {
		display: block;
		position: relative;
	}
	.main-wrapper .listing-wrapper .listing-row .img-holder {
		margin-right: 0;
		.main-img {
			object-fit: cover;
			width: 100%;
			height: 220px;
		}
	}
	.main-wrapper .listing-wrapper .listing-row .info .actions-btns {
		position: initial;
		text-align: center;
		width: 100%;
		margin-top: 20px;
	}
	.main-wrapper .listing-wrapper .listing-row .info {
		padding: 15px;
		position: initial;
	}
	.main-wrapper .listing-wrapper .listing-row .info .actions-btns button {
		display: block;
		width: 100%;
		text-align: center;
		margin: 10px 0px 0px;
	}
	.block .block-body {
		padding: 15px;
	}
	.reviews-container .review-thumb h2 {
		display: block;
	}
	.team-listing {
		margin: 0px;
		li {
			flex: 0 0 ~"calc(100% - 0px)";
			margin: 0px 0px 20px;
			padding: 30px 0px;
		}
	}
	.main-wrapper .wrapper > .heading-wrapper {
		display: block;
		a {
			margin-top: 15px;
		}
	}
	.credit-plans-container .actions-btns {
		display: block;
	}
	.credit-plans-container .actions-btns .gold .btn-default,
	.credit-plans-container .actions-btns .platinum .btn-default {
		padding: 0px 5px;
		width: 100%;
		text-align: center;
	}
	.credit-plans-container .actions-btns > div {
		margin-right: 0;
	}

	.main-wrapper {
		flex-direction: column;
	}

	.listing-container {
		.heading-wrapper {
			padding-right: 0;
			display: block;
			.nav.nav-pills {
				justify-content: space-between;
			}
		}
	}

	.message-row .date-text,
	.message-row .actions-btns {
		position: initial;
		text-align: center;
		margin-top: 15px;
	}

	.profile-container .user-avtar {
		display: block;
		text-align: center;
	}

	.profile-container .user-avtar .img-holder {
		margin-right: 0;
		display: inline-block;
	}

}
