html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	margin: 0;
	padding: 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.animation {
	-webkit-transition: all ease 0.4s;
	transition: all ease 0.4s;
}

@font-open-sans: 'Open Sans',
sans-serif;
@font-raleway: 'Raleway',
sans-serif;
@text-color: #272a31;
@color-orange: #f36f21;
@color-blue: #223971;

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}

.container-lg {
	position: relative;
	max-width: 1700px;
	padding: 0px 15px;
	margin: 0 auto;
}

button {
	cursor: pointer;
	.animation();
}

a {
	color: @color-blue;
	.animation();

	&:hover {
		color: @color-orange;
		text-decoration: none;
	}
}

strong {
	font-weight: 600;
}

.input-style {
	height: 45px;
	border: @color-blue solid 1px;
	border-radius: 5px;
	padding: 0px 10px;
	font-size: 15px;
	width: 100%;
	outline: none;

	&:focus {
		border-color: @color-orange;
	}
}

.custom-select-list {
	height: 45px;
	border: @color-blue solid 1px;
	border-radius: 5px;
	padding: 0px 10px;
	font-size: 13px;
	width: 100%;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
	line-height: normal;
	background: url(../images/select-menu-arrow.png) no-repeat right 10px center;

	&:focus {
		border-color: @color-orange;
	}
}

.custom-control {
	line-height: normal;
	font-size: 16px;
}

.custom-control-label::before {
	border: @color-blue solid 1px;
	background: none;
	outline: none !important;
	box-shadow: none;
	outline: none;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
	background: @color-orange;
	border-color: @color-orange;
	box-shadow: none;
	outline: none;
}

.label {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 15px;
	width: 100%;

	span {
		font-weight: normal;
		font-size: 13px;
	}
}

p {
	font-size: 18px;
	color: @text-color;
	line-height: 1.5;
	margin-bottom: 10px;
	&.light-text {
		color: #ababac;
	}
}

section {
	overflow: hidden;
}

h2 {
	font-weight: bold;
	font-size: 30px;
	color: @color-blue;
	font-family: @font-raleway;
	margin-bottom: 45px;
	letter-spacing: 1px;
}

h3 {
	font-weight: bold;
	font-size: 25px;
	color: @color-blue;
	font-family: @font-raleway;
	margin-bottom: 45px;
}

.btn-default {
	background: @color-orange;
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	padding: 0px 45px;
	border-radius: 5px;
	line-height: 56px;
	display: inline-block;
	border: none;
	outline: none !important;

	&:hover,
	&:focus {
		color: #fff;
		background: @color-blue;
		outline: none !important;
		box-shadow: none;
	}
}

.header-bg {
	height: 100vh;
	background: url(../images/banner-bg.jpg) no-repeat top -100px center;
	background-size: cover;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.40);
	}

	.banner-wrapper {
		width: 1170px;
		position: relative;
		z-index: 2;
		padding: 30px 15px;
		margin-top: 88px;

		h1 {
			font-size: 45px;
			text-align: center;
			color: #fff;
			margin-bottom: 60px;
		}

		.advance-search {
			color: #fff;
			font-size: 20px;
			font-weight: 700;
			margin-top: 10px;
			display: block;
		}
		p {
			color: #fff;
			font-family: @font-raleway;
			line-height: normal;
			font-weight: 300;
			font-size: 30px;
			text-transform: uppercase;
			text-align: center;
		}
	}

	.search-property {
		border-radius: 5px;
		background: #fff;
		display: flex;
		justify-content: space-between;
		line-height: 92px;
		-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.39);
		-moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.39);
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.39);

		.search-fld {
			border-radius: 5px;
			outline: none;
			flex: 0 0 60%;
			border: none;
			padding-left: 23px;
			color: #131415;
			font-size: 18px;
		}

		.custom-select-input {
			background: #fff;
			border: none;
			border-left: #e0e8e7 solid 1px;
			border-right: #e0e8e7 solid 1px;
			outline: none;
			padding: 0px 15px;
			min-width: 150px;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			position: relative;
			flex: auto;
			background: url(../images/select-menu-arrow.png) no-repeat right 15px center;

			&.size-input {
				border-left: 0px;
				flex: initial;
			}
		}

		.search-btn {
			background: @color-orange;
			color: #fff;
			border-radius: 5px;
			padding: 0px 30px;
			border: none;
			line-height: normal;
			height: 77px;
			margin-top: 8px;
			margin-right: 8px;
			margin-left: 10px;
			text-transform: uppercase;

			&:hover {
				background: @color-blue;
			}
		}
	}
}

.header-wrapper {
	background: rgba(255, 255, 255, 0.7);
	position: absolute;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
	top: 0;
	left: 0;
	width: 100%;
	z-index: 4;

	.header-container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.logo {
			max-width: 329px;
			margin: 12px 0px;
		}

		ul.menu-links {
			display: inline-block;

			li {
				display: inline-block;

				a {
					color: @color-blue;
					font-weight: 600;
					text-transform: capitalize;
					padding: 0px 15px;
					font-size: 18px;

					&:hover {
						color: @color-orange;
					}
				}
			}
		}

		.header-right-wrapper {
			.recent-search-dropdown {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				margin-right: 15px;
				line-height: 87px;

				& > a {
					font-size: 18px;
					color: @color-blue;
					font-weight: 600;
					text-transform: capitalize;

					i {
						padding-left: 10px;
					}

					&:hover {
						color: @color-orange;
					}
				}

				.dropDown {
					position: absolute;
					left: 0;
					background: rgba(0, 0, 0, 0.79);
					top: 88px;
					.animation();
					visibility: hidden;
					opacity: 0;
					margin-top: 60px;
					line-height: normal;
					z-index: 3;
					width: 300px;

					& > a {
						display: flex;
						padding: 10px 10px;
						color: #fff;
						font-size: 16px;
						width: 100%;
						align-items: center;

						&:hover {
							color: @color-orange;
						}

						img {
							max-width: 60px;
							height: 40px;
							object-fit: cover;
							vertical-align: middle;
							margin-right: 10px;
							border: #848484 solid 1px;
							padding: 2px;
						}
					}
				}

				&:hover {
					& > a {
						color: @color-orange;

						i {
							transform: rotateX(180deg);
						}
					}

					.dropDown {
						visibility: visible;
						opacity: 1;
						margin-top: 0;
					}
				}
			}

			.actions-btns {
				display: inline-block;
				vertical-align: middle;
				font-size: 0;

				.signup-btn {
					display: inline-block;
					vertical-align: middle;
					background: @color-blue;
					color: #fff;
					line-height: 43px;
					padding: 0px 24px;
					border: none;
					font-size: 15px;
					font-weight: 600;
					-webkit-border-top-left-radius: 30px;
					-webkit-border-bottom-left-radius: 30px;
					-moz-border-radius-topleft: 30px;
					-moz-border-radius-bottomleft: 30px;
					border-top-left-radius: 30px;
					border-bottom-left-radius: 30px;
					outline: none;

					&.login-btn {
						background: #fff;
						-webkit-border-top-left-radius: 0;
						-webkit-border-bottom-left-radius: 0;
						-moz-border-radius-topleft: 0;
						-moz-border-radius-bottomleft: 0;
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
						color: @color-blue;
						-webkit-border-top-right-radius: 30px;
						-webkit-border-bottom-right-radius: 30px;
						-moz-border-radius-topright: 30px;
						-moz-border-radius-bottomright: 30px;
						border-top-right-radius: 30px;
						border-bottom-right-radius: 30px;
						outline: none;
					}

					&:hover {
						background: @color-orange;
						color: #fff;
					}
				}
			}

			.login-user {
				display: inline-block;
				vertical-align: middle;
				position: relative;
				line-height: 88px;

				a {
					display: block;
					font-size: 18px;
					font-weight: 600;
				}

				.avtar {
					width: 50px;
					height: 50px;
					object-fit: cover;
					margin-right: 8px;
					border-radius: 50%;
					vertical-align: middle;
				}

				.user-dropdown {
					left: 0;
					position: absolute;
					background: rgba(0, 0, 0, 0.79);
					top: 88px;
					.animation();
					visibility: hidden;
					opacity: 0;
					margin-top: 60px;
					line-height: normal;
					z-index: 3;
					padding: 10px;

					a {
						display: block;
						padding: 5px 15px;
						color: #fff;
						font-size: 16px;
						font-weight: 500;

						&:hover {
							color: @color-orange;
						}
					}
				}

				&:hover {
					& > a {
						color: @color-orange;

						i {
							transform: rotateX(180deg);
						}
					}

					.user-dropdown {
						visibility: visible;
						opacity: 1;
						margin-top: 0;
					}
				}
			}
		}
	}
}


/*Need help modal*/

.need-help-container {
	background: @color-blue;
	padding: 25px 0px;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;

		h2 {
			color: #fff;
			text-transform: uppercase;
			font-size: 37px;
			padding-right: 60px;
			margin-right: 60px;
			position: relative;
			line-height: 65px;
			margin-bottom: 0;

			&:after {
				content: "";
				position: absolute;
				right: 0;
				background: #fff;
				height: 100%;
				width: 1px;
			}
		}

		p {
			margin-right: auto;
			color: #fff;
			font-size: 18px;
			margin-bottom: 0;
		}

		.btn-default {
			font-size: 16px;
			line-height: 50px;
			padding: 0px 22px;

			&:hover {
				background: #fff;
				color: @color-orange;
			}
		}
	}
}

/*login sign up modal*/

.login-modal {
	.btn-default {
		padding: 0px 50px;
		line-height: 45px;
		font-size: 16px;
	}
	.modal-dialog {
		max-width: 1244px;
		.modal-content {
			flex-direction: row;
			.close-modal {
				position: absolute;
				right: 15px;
				top: 15px;
				cursor: pointer;
				z-index: 2;
			}
		}
		.logo-info-wrapper {
			background: url(../images/modal-bg.jpg) no-repeat center center;
			background-size: cover;
			padding: 0px 20px;
			flex: 0 0 30%;
			min-height: 550px;
			.logo {
				display: block;
				margin: 55px auto 78px auto;
			}
			h3 {
				color: #fff;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			ul {
				margin-bottom: 30px;
				list-style: none;
				li {
					position: relative;
					color: #fff;
					line-height: normal;
					margin-bottom: 10px;
					background: url(../images/modal-check-icon.png) no-repeat left top 5px;
					font-size: 16px;
					padding-left: 20px;
				}
			}
		}
		.login-form-wrapper {
			flex: auto;
			position: relative;
			padding: 20px;
			.login-heading {
				border-bottom: #969696 solid 1px;
				font-size: 20px;
				padding-bottom: 15px;
				text-transform: uppercase;
				font-weight: 700;
				padding-left: 30px;
				color: @color-blue;
				position: relative;
				margin-bottom: 20px;
				&:after {
					content: "";
					position: absolute;
					left: 0;
					background: @color-blue;
					height: 2px;
					bottom: 0;
					width: 140px;
				}
			}
			.forgot-password {
				color: @color-orange;
				text-decoration: underline;
				font-size: 16px;
			}
			.footer-text {
				position: absolute;
				bottom: 20px;
				left: 0;
				right: 0;
				margin: 0;
				text-align: center;
				font-size: 16px;
				font-weight: 600;
				color: @color-blue;
				span {
					color: @color-orange;
					text-decoration: underline;
					cursor: pointer;
				}
			}
			.custom-radio {
				label {
					font-weight: 600;
					font-size: 16px;
					color: @color-blue;
				}
				.custom-control-label::after {
					background-size: 50% 50%;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					left: 4px;
					top: 8px;
				}
				.custom-control-label:before {
					border: 2px solid @color-orange;
				}
				.custom-control-input:checked ~ .custom-control-label::before {
					background: none;
				}
				.custom-control-input:checked ~ .custom-control-label::after {
					background-image: none;
					background: @color-orange;
				}
			}
			.finding-home-text {
				font-size: 14px;
				margin-top: 10px;
				display: none;
			}
		}
	}
}

.about-us-container {
	background: url(../images/about-bg.jpg) no-repeat center center #fff;
	min-height: 520px;
	background-size: cover;
	display: flex;
	align-items: center;
	.about-mb-img {
		display: none;
	}
}

.featured-properties {
	background: #eff4f7;
	padding: 80px 0px;
	border-bottom: #e5ecf0 solid 1px;

	.nav-pills {
		justify-content: center;
		margin-bottom: 40px;

		li {
			a {
				color: #6d6d6d;
				font-size: 20px;
				padding: 10px 30px;
				border: 1px solid transparent;
				margin: 0px 5px;

				&.active {
					background: none;
					color: @color-orange;
					border: 1px solid @color-orange;
				}
			}
		}
	}

	.property-listing {
		display: flex;
		align-items: center;
		margin: 0px -35px;
		flex-wrap: wrap;

		.property-thumb {
			height: 230px;
			margin: 0px 35px;
			overflow: hidden;
			width: ~"calc(100% / 4 - 70px)";
			margin-bottom: 80px;
			position: relative;

			.main-img {
				height: 230px;
				object-fit: cover;
				min-width: 100%;
				max-width: 100%;
			}

			.heart-icon {
				background: url(../images/heart-icon.png) no-repeat 0px 0px;
				position: absolute;
				right: 10px;
				top: 10px;
				width: 51px;
				z-index: 1;
				height: 47px;
				cursor: pointer;
				.animation();

				&.favourite {
					background: url(../images/heart-icon.png) no-repeat 0px -56px;
				}
			}

			.info {
				position: absolute;
				bottom: 0;
				width: 100%;
				padding: 60px 0px 15px 25px;

				p {
					color: #fff;
					font-size: 20px;
					font-weight: 600;
					margin-bottom: 0;
					position: relative;
					z-index: 1;
				}

				ul {
					margin: 0px;
					padding: 0px;
					position: relative;
					z-index: 1;
					display: flex;
					align-items: center;

					li {
						margin-right: 10px;
						color: #fff;
						font-size: 14px;

						i {
							padding-right: 5px;
						}
					}
				}

				&:before {
					content: "";
					position: absolute;
					left: 0;
					width: 100%;
					bottom: 0;
					height: 100%;
					opacity: 0.8;
					background: rgba(0, 0, 0, 0);
					background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 9%, rgba(0, 0, 0, 1) 100%);
					background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(9%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
					background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 9%, rgba(0, 0, 0, 1) 100%);
					background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 9%, rgba(0, 0, 0, 1) 100%);
					background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 9%, rgba(0, 0, 0, 1) 100%);
					background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 9%, rgba(0, 0, 0, 1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
				}

				a:hover p {
					color: @color-orange;
				}
			}

			.check-btn {
				position: absolute;
				left: -200%;
				right: 0;
				margin: 0 auto;
				text-align: center;
				top: 50%;
				transform: translateY(-50%);
				.animation();
				z-index: 2;
				.btn-default {
					padding: 0px 30px;
					font-size: 14px;
					line-height: 40px;
				}
			}

			&:hover {
				.check-btn {
					left: 0;
				}
				-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.26);
				-moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.26);
				box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.26);
			}
		}
	}
}

.your-life-container {
	background: url(../images/your-life-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 626px;
	display: flex;
	align-items: center;
	.your-life-mb-img {
		display: none;
	}
}

.neighborhood-section {
	background: #eff4f7;
	padding: 80px 0px 100px;
	text-align: center;

	h3 {
		span {
			font-weight: 800;
		}
	}

	p {
		line-height: 30px;
	}
}

footer {
	background: @color-blue;
	padding: 80px 0px 20px;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 100%;
		height: 100px;
		top: -92px;
		background: url(../images/footer-bg.png) no-repeat center center;
		background-size: cover;
	}

	.footer-wrapper {
		display: flex;
		justify-content: space-between;

		& > li {
			flex: auto;
			width: ~"calc(100% / 5)";
		}

		img {
			max-width: 100%;
		}

		.logo-text {
			font-size: 20px;
			color: #fff;
			max-width: 218px;
			margin-top: 15px;
			font-weight: 400;
			line-height: 28px;
		}

		h4 {
			color: #fff;
			font-family: @font-raleway;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 30px;
			margin-top: 15px;
		}

		.ft-links {
			color: #fff;
			font-size: 13px;
			line-height: 24px;
			display: block;

			&:hover {
				color: @color-orange;
			}
		}

		.newsletter {
			.title {
				color: #fff;
				font-size: 18px;
				font-weight: 500;
				text-transform: uppercase;
			}

			p {
				font-size: 13px;
				color: #fff;
			}

			.newsletter-form {
				display: flex;
				justify-content: space-between;

				.fld {
					background: #fff;
					padding-left: 10px;
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
					border: none;
					height: 40px;
					flex: 60%;
					font-size: 13px;
					padding-right: 10px;
					width: 100%;
				}

				.btn-default {
					font-size: 14px;
					text-transform: capitalize;
					padding: 0px 15px;
					line-height: 40px;
					position: relative;
					left: -4px;
				}
			}
		}
	}

	.copyright {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-top: solid 1px #fff;
		padding-top: 20px;
		margin-top: 30px;

		p {
			margin-bottom: 0;
			color: #fff;
			font-size: 16px;

			img {
				margin-right: 10px;
				vertical-align: -4px;
			}
		}

		.social-icons {
			display: flex;

			li {
				margin: 0px 5px;

				a:hover {
					opacity: 0.7;
				}
			}
		}
	}
}

#advance-search {
	.modal-title {
		font-size: 22px;
		font-family: @font-raleway;
		color: @color-blue;
		font-weight: 700;
	}

	.slider-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.input-style {
			width: 100px;
			-webkit-appearance: none;
			text-align: center;
		}

		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input[type=number] {
			-moz-appearance: textfield;
		}

		#slider-range {
			width: 65%;
		}
	}

	.enter-address {
		background: url(../images/search-icon.png) no-repeat left 10px center #fff;
		padding-left: 40px;
	}

	.select-bed-options {
		display: flex;
		justify-content: space-between;
		border: @color-orange solid 1px;
		flex-wrap: wrap;
		border-radius: 5px;

		li {
			flex: auto;
			text-align: center;
			width: ~"calc(100% / 6)";
			border-right: @color-orange solid 1px;

			.custom-control-label {
				padding: 12px 0px;
				display: block;
			}

			.custom-radio .custom-control-input:checked ~ .custom-control-label {
				background: @color-orange;
				padding: 12px 0px;
				display: block;
				color: #fff;
			}

			.custom-control-label::before,
			.custom-control-label::after {
				display: none;
			}

			.custom-control {
				margin: 0px;
				padding: 0px;
				min-height: inherit;
				font-size: 14px;
				font-weight: 600;
			}

			&:last-child {
				border-right: none;
			}
		}
	}

	.search-features-listing {
		li {
			margin-bottom: 10px;
		}
	}

	.year-built {
		display: flex;
		align-items: center;

		span.to {
			margin: 0px 15px;
		}
	}
}

.check-availability-modal {
	.small-view {
		display: flex;
		margin-bottom: 20px;
		.main-img {
			width: 150px;
			margin-right: 20px;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
		}
		.info {
			flex: auto;
			.title {
				border-bottom: #ddd solid 1px;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
			p {
				font-size: 14px;
				font-weight: 500;
				margin-bottom: 0px;
				i {
					color: @color-orange;
					margin-right: 2px;
				}
				.price {
					font-weight: 600;
					color: @color-orange;
				}
			}
		}
	}
}

.menu-btn,
.mobile-menu {
	display: none;
}

.inner-pages {
	padding: 160px 0px 120px;
	ul {
		margin-bottom: 15px;
		li {
			line-height: normal;
			margin-bottom: 5px;
			position: relative;
			padding-left: 15px;
			&:before {
				position: absolute;
				left: 0;
				top: 8px;
				content: "";
				width: 8px;
				height: 8px;
				background: @color-blue;
				border-radius: 50%;
			}
		}
	}
}

.about-us {
	h3 {
		color: #000;
		margin-bottom: 15px;
	}

	.our-passion {
		margin-bottom: 30px;
		a {
			color: @color-orange;
			text-decoration: underline;
			&:hover {
				color: @color-blue;
			}
		}
	}
}


/*Advertise with us*/

.plan-listing {
	display: flex;
	max-width: 1060px;
	margin: 30px auto;
	.clm {
		margin: 0px 15px;
		padding-bottom: 75px;
		background: #fff;
		-webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
		width: ~"calc(100% / 3 - 30px)";
		position: relative;
		.plan-header {
			background: url(../images/plan-bg1.png) no-repeat center top;
			background-size: cover;
			text-align: center;
			min-height: 250px;
			padding-top: 50px;
			.title {
				display: block;
				color: #000;
				font-size: 30px;
				font-family: @font-open-sans;
				font-weight: 600;
				i {
					display: inline-block;
					vertical-align: 7px;
					font-size: 16px;
				}
			}
			.subtext {
				margin-top: 10px;
			}
		}
		.price-title {
			margin-top: 30px;
			margin-bottom: 60px;
			text-align: center;
			font-size: 40px;
			color: #000;
			font-weight: 600;
			span {
				font-size: 22px;
			}
		}
		ul {
			margin: 0px;
			padding: 0px 15px 20px;
			min-height: 200px;
			list-style: none;
			li {
				background: url(../images/check-icon.png) no-repeat left top 6px;
				font-weight: 600;
				color: #000;
				display: block;
				list-style: none;
				padding: 10px 0px 10px 35px;
				&:before {
					display: none;
				}
			}
		}
		.action-btn {
			position: absolute;
			bottom: 15px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		&.basic-plan {
			.btn-default {
				background: #dce0e5;
				color: #000;
				&:hover {
					background: @color-orange;
					color: #fff;
				}
			}
		}
		&.plus-plan {
			.plan-header {
				background: url(../images/plan-bg2.png) no-repeat center top;
				background-size: cover;
				.title {
					color: #fff;
				}
				p {
					color: #fff;
				}
			}
			.btn-default {
				background: @color-blue;
				color: #fff;
				&:hover {
					background: @color-orange;
					color: #fff;
				}
			}
		}
		&.premium-plan {
			.plan-header {
				background: url(../images/plan-bg3.png) no-repeat center top;
				background-size: cover;
				.title {
					color: #fff;
				}
				p {
					color: #fff;
				}
			}
		}
	}
}

/*contact us*/

.contact-info {
	margin-bottom: 30px;
	.info {
		text-align: center;
		margin-bottom: 30px;
		img {
			margin-bottom: 15px;
			max-width: 60px;
		}
		.title {
			font-weight: 700;
			font-size: 22px;
			margin-bottom: 10px;
			color: #000;
		}
		p {
			max-width: 300px;
			margin: 0 auto;
		}
	}
}

.contact-form {
	.textArea {
		height: 180px;
		padding-top: 10px;
	}
}


/*Need help Modal*/

.need-help-modal {
	.modal-header {
		.modal-title {
			color: @color-blue;
			font-size: 24px;
			font-weight: 700;
		}
	}
	.modal-dialog {
		max-width: 600px;
	}
	.modal-footer {
		justify-content: center;
	}
	.btn-default {
		line-height: 40px;
		padding: 0px 35px;
	}
	h4 {
		font-size: 22px;
		font-weight: 500;
	}
	.select-bed-options {
		display: flex;
		justify-content: space-between;
		border: @color-orange solid 1px;
		flex-wrap: wrap;
		border-radius: 5px;

		li {
			flex: auto;
			text-align: center;
			width: ~"calc(100% / 6)";
			border-right: @color-orange solid 1px;

			.custom-control-label {
				padding: 12px 0px;
				display: block;
			}

			.custom-radio .custom-control-input:checked ~ .custom-control-label {
				background: @color-orange;
				padding: 12px 0px;
				display: block;
				color: #fff;
			}

			.custom-control-label::before,
			.custom-control-label::after {
				display: none;
			}

			.custom-control {
				margin: 0px;
				padding: 0px;
				min-height: inherit;
				font-size: 14px;
				font-weight: 600;
			}

			&:last-child {
				border-right: none;
			}
		}
	}
	.text-area {
		height: 100px;
		padding-top: 10px;
	}
}


/*Press page*/

.press-section {
	h3 {
		line-height: normal;
		margin-bottom: 15px;
		margin-top: 20px;
		span {
			color: #6f6f6f;
			font-size: 20px;
			font-weight: 400;
		}
	}
	.press-row {
		margin-bottom: 30px;
	}
}


/*Neighborhood Search*/

.inner-pages-banner {
	height: 400px;
	background: url(../images/banner-bg.jpg) no-repeat center center;
	background-size: cover;
}

.neighborhood-search {
	padding: 60px 0px 160px;
	background: #eff4f7;
	.sorting-listing {
		margin-bottom: 20px;
		.bettery-park {
			color: @color-orange;
			position: relative;
			display: inline-block;
			font-size: 22px;
			margin-left: 10px;
			padding-bottom: 8px;
			text-transform: uppercase;
			vertical-align: middle;
			&:after {
				content: "";
				position: absolute;
				left: 0;
				width: 100%;
				background: @color-orange;
				height: 3px;
				bottom: 0;
			}
		}
		.custom-select-list {
			width: 400px;
			font-size: 16px;
			height: 50px;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.filters-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 80px;
		background: @color-blue;
		.filters-listing {
			flex: 0 0 60%;
			display: flex;
			.custom-select-list {
				border: none;
				background: url(../images/select-menu-arrow-white.png) no-repeat right 10px center;
				color: #fff;
				border-right: #fff solid 1px;
				border-radius: 0;
				height: 63px;
				option {
					color: #000;
				}
			}
		}
		.filter-search {
			padding-right: 15px;
			flex: 0 0 20%;
			.search-wrapper {
				display: flex;
				border: @color-orange solid 1px;
				align-items: center;
				border-radius: 5px;
				height: 45px;
				width: 100%;
				background: #fff;
				.fld {
					border: none;
					outline: none;
					padding-left: 10px;
					width: 100%;
					background: #fff;
				}
				button {
					background: none;
					border: none;
					height: 100%;
					background: @color-orange;
					color: #fff;
					padding: 0px 10px;
					border-bottom-right-radius: 5px;
					border-bottom-right-radius: 5px;
					margin-right: -0px;
				}
			}
		}
	}
	.search-result-wrapper {
		display: flex;
		.map-wrapper {
			flex: 0 0 65%;
			&.map-small-view {
				flex: 0 0 50%;
			}
		}
		.search-listing {
			padding: 20px;
			flex: auto;
			h3 {
				margin-bottom: 20px;
				span {
					color: #000;
					font-size: 18px;
					font-weight: 600;
				}
			}
			.sort-by-wrapper {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.sort-by {
					display: flex;
					align-items: center;
					flex: 0 0 50%;
					span {
						width: 120px;
					}
				}
				.listing-large-view {
					cursor: pointer;
					font-size: 22px;
				}
			}
			.featured-properties {
				padding: 0px;
				.property-listing {
					margin: 20px -15px 0px;
					height: ~"calc(100vh - 200px)";
					overflow: auto;
					.property-thumb {
						margin: 0px 15px;
						overflow: hidden;
						width: ~"calc(100% / 2 - 30px)";
						margin-bottom: 30px;
					}
					&.grid-view {
						.property-thumb {
							width: ~"calc(100% / 3 - 30px)";
						}
					}
					&.mobile-listing {
						display: none;
					}
				}
			}
		}
	}
}

/*Rent calculator*/

.calculator-container {
	background: #fff;
	.calculator-wrapper {
		display: flex;
		border-top: solid #e1e1e1 2px;
		border-bottom: solid #e1e1e1 2px;
		& > div {
			flex: 50%;
		}
		.form-clm {
			border-right: #e1e1e1 solid 2px;
			padding: 20px;
			.form-group {
				max-width: 730px;
				margin: 0 auto 20px auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				label {
					flex: 0 0 50%;
					font-weight: 700;
					font-size: 20px;
					line-height: normal;
					span {
						font-size: 14px;
						font-weight: 500;
						color: #7a7a7a;
					}
				}
				.input-style {
					font-size: 16px;
					height: 50px;
				}
				.price {
					font-weight: 700;
					font-size: 22px;
					margin-right: auto;
					margin-bottom: 0;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.graph-clm {
			padding: 20px;
			text-align: center;
			#piechart {
				width: 100%;
				height: 300px;
			}
		}
	}
	.offord-price {
		text-align: center;
		padding: 30px 0px;
		font-size: 20px;
		span {
			font-weight: 700;
			color: @color-blue;
			font-size: 22px;
		}
	}
	ul {
		margin-bottom: 15px;
		li {
			line-height: normal;
			margin-bottom: 5px;
			position: relative;
			padding-left: 15px;
			&:before {
				position: absolute;
				left: 0;
				top: 8px;
				content: "";
				width: 8px;
				height: 8px;
				background: #223971;
				border-radius: 50%;
			}
		}
	}
}


/*Rental Guides*/

.rental-guides-container {
	padding-top: 0 !important;
	.rental-guides-row {
		line-height: 0;
		h3,
		p {
			line-height: normal;
		}
		.main-img {
			width: 100%;
			height: 465px;
			object-fit: cover;
			-webkit-clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
			clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
		}
		.info {
			padding: 0px 80px;
		}
		&.right-content {
			background: #eff4f7;
			.main-img {
				-webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
				clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
			}
		}
	}
}


/*Listing detail page*/

.listing-detail-container {
	background: #fff;
	.lSGallery {
		li {
			border-radius: 0 !important;
			border: solid transparent 2px;
			opacity: 0.8;
			&.active {
				border: solid @color-blue 2px;
				opacity: 1;
				border-radius: 0 !important;
			}
			img {
				height: 150px !important;
				width: 100% !important;
				object-fit: cover;
			}
		}
	}
	.listing-info {
		.product-title {
			display: flex;
			justify-content: space-between;
			align-items: center;
			p {
				margin: 0px;
				line-height: normal;
				font-size: 26px;
				font-weight: 600;
				color: @color-blue;
				font-family: @font-raleway;
			}
		}
		.title-subtext {
			color: #6a6d72;
			font-size: 16px;
		}
		.apartment-details {
			font-weight: 600;
			font-size: 22px;
			line-height: normal;
			margin-top: 40px;
			font-family: @font-raleway;
			span {
				font-size: 18px;
				color: #6a6d72;
			}
		}
		.info-listing {
			border-top: #ebebeb solid 1px;
			display: flex;
			margin-top: 15px;
			flex-wrap: wrap;
			li {
				flex: 0 0 50%;
				padding: 10px;
				border-right: #ebebeb solid 1px;
				p {
					span {
						color: #6a6d72;
					}
					img {
						vertical-align: middle;
					}
				}
				&:nth-child(2n + 0) {
					border-right: 0px;
				}
			}
		}
		.near-by {
			font-family: @font-raleway;
			font-weight: 600;
			font-size: 22px;
			line-height: normal;
			margin-top: 40px;
		}
		.near-by-info {
			display: flex;
			margin-top: 20px;
			align-items: center;
			& > div {
				flex: 0 0 50%;
			}
		}
		.interested-title {
			font-family: @font-raleway;
			font-weight: 600;
			font-size: 22px;
			line-height: normal;
			margin-top: 40px;
			border-bottom: #ebebeb solid 1px;
			padding-bottom: 10px;
			margin-bottom: 15px;
		}
		.agent-appointment {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.agent-info {
				display: flex;
				align-items: center;
				img {
					border-radius: 50%;
					width: 80px;
					height: 80px;
					margin-right: 10px;
					object-fit: cover;
				}
				p {
					margin: 0px;
					font-weight: 600;
					span {
						font-weight: normal;
						color: #6a6d72;
						font-size: 16px;
					}
				}
			}
			.btn-default {
				line-height: 50px;
				font-size: 14px;
				padding: 0px 30px;
			}
		}
	}
	.nearby-listing {
		background: none;
		padding: 0px;
	}
}


/*Blog page*/

.blog-page {
	h3 {
		span {
			color: #929292;
			font-size: 14px;
			font-weight: normal;
		}
	}
	.rental-guides-row {
		h3 {
			span {
				color: #929292;
				font-size: 14px;
				font-weight: normal;
			}
		}
		p {
			a {
				color: @color-orange;
				text-transform: uppercase;
				text-decoration: underline;
				&:hover {
					color: @color-blue;
				}
			}
		}
	}
}


/*Let us help modal*/

.let-us-help-modal {
	#multiple {
		.pignose-calendar {
			width: 100%;
			max-width: 100%;
		}
		.pignose-calendar .pignose-calendar-top {
			box-shadow: none;
		}
		.pignose-calendar {
			box-shadow: none;
		}
		.pignose-calendar .pignose-calendar-top {
			padding: 20px 0px;
		}
		.pignose-calendar .pignose-calendar-top .pignose-calendar-top-date {
			padding: 15px 0px;
		}
		.pignose-calendar .pignose-calendar-top .pignose-calendar-top-month {
			font-size: 20px;
		}
		.pignose-calendar .pignose-calendar-top .pignose-calendar-top-year {
			font-size: 16px;
		}
		.pignose-calendar .pignose-calendar-unit {
			height: 2.8em;
		}
		.pignose-calendar .pignose-calendar-header .pignose-calendar-week {
			font-size: 15px;
		}
		.pignose-calendar .pignose-calendar-unit a {
			font-size: 16px;
		}
		.pignose-calendar .pignose-calendar-body {
			padding: 0em 1.2em;
		}
		.pignose-calendar .pignose-calendar-unit a {
			color: @color-blue;
		}
		.pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-sat a,
		.pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-sun a {
			color: @color-orange;
		}
		.pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-active a {
			background: @color-blue;
			color: #fff;
		}
	}
	.modal-header {
		position: relative;
		overflow: hidden;
		.steps-progress {
			position: absolute;
			top: 0;
			width: 100%;
			display: flex;
			left: 0;
			li {
				height: 5px;
				border-right: 2px #fff solid;
				background: #eee;
				width: ~"calc(100% / 6)";
				&.active {
					background: @color-blue;
				}
				&:last-child {
					border-right: 0px;
				}
			}
		}
	}
	.let-us-hlep-form {
		display: none;
		&:first-child {
			display: block;
		}
	}
	.rent-input-icon {
		background: url(../images/dollar-icon.png) no-repeat left 12px top 11px;
		padding-left: 32px
	}
	.bedroom-listing {
		li {
			display: block;
			margin-bottom: 10px;
		}
	}
	.popcorn-icon {
		display: block;
		margin: 0 auto 40px auto;
	}
	.skip-btn {
		color: #717171;
		font-size: 16px;
		text-decoration: underline;
		background: none;
		border: none;
		margin: 20px 0px 0px;
		padding: 0px;
		line-height: normal;
	}
	.nav-pills {
		margin: 20px 0px 10px;
		border-bottom: #959595 solid 1px;
		li {
			a {
				font-size: 15px;
				font-weight: 600;
				color: @color-blue;
				position: relative;
				span {
					background: #b7b7b7;
					padding: 3px 8px;
					font-size: 12px;
					border-radius: 2px;
					vertical-align: middle;
					display: inline-block;
					position: relative;
					top: -2px;
					color: #fff;
				}
				&.active {
					background: none;
					color: @color-blue;
					span {
						background: @color-blue;
					}
					&:after {
						content: "";
						position: absolute;
						left: 0;
						height: 2px;
						background: @color-orange;
						width: 100%;
						bottom: 0;
					}
				}
			}
		}
		.deselect {
			margin-left: auto;
			line-height: normal;
			font-size: 13px;
			margin-top: 7px;
			cursor: pointer;
		}
	}
	.cities-list {
		max-height: 250px;
		overflow: auto;
		display: flex;
		flex-wrap: wrap;
		li {
			flex: 0 0 33%;
			padding-right: 15px;
			flex-wrap: wrap;
		}
	}
	.textArea {
		height: 100px;
		padding-top: 10px;
	}
}






































/*Responsive style*/

@media only screen and (max-width: 1599px) {
	.neighborhood-search .search-result-wrapper .search-listing .featured-properties .property-listing .property-thumb {
		height: 200px;
		.main-img {
			height: 200px;
		}
		.check-btn .btn-default {
			font-size: 12px;
			padding: 0px 15px;
		}
	}
	.rental-guides-container .rental-guides-row .info {
		padding: 0px 25px;
	}
}


@media only screen and (max-width: 1279px) {
	.header-bg .search-property .search-fld {
		flex: 0 0 46%;
	}
	.need-help-container .wrapper {
		display: block;
		text-align: center;
		h2 {
			margin-right: 0;
			padding-right: 0;
			&:after {
				height: 1px;
				width: 100px;
				left: 0;
				right: 0;
				margin: 0 auto;
				bottom: 0;
			}
		}
		p {
			margin: 12px 0px;
		}
	}
	.featured-properties .property-listing {
		margin: 0px -15px;
		.property-thumb {
			margin: 0px 15px;
			overflow: hidden;
			width: ~"calc(100% / 4 - 30px)";
			margin-bottom: 30px;
		}
	}
	footer .footer-wrapper {
		flex-wrap: wrap;
		& > li {
			width: ~"calc(100% / 2)";
		}
	}
	.header-bg {
		background: url(../images/banner-bg.jpg) no-repeat center center;
	}
	.neighborhood-search .search-result-wrapper {
		display: block;
	}
	.search-result-wrapper .map-wrapper iframe {
		height: 500px;
	}
	.listing-detail-container .listing-info .agent-appointment .btn-default {
		line-height: 50px;
		font-size: 13px;
		padding: 0px 18px;
	}
	.lSSlideOuter .lSSlideWrapper #image-gallery > li img {
		max-height: 600px;
	}
}

@media only screen and (max-width: 991px) {
	.header-bg .search-property .search-fld {
		flex: 0 0 32%;
		padding: 0px 15px;
	}
	.featured-properties .property-listing .property-thumb {
		width: ~"calc(100% / 3 - 30px)";
	}
	.header-wrapper .header-container ul.menu-links,
	.header-wrapper .header-container .header-right-wrapper .login-user,
	.header-wrapper .header-container .header-right-wrapper .recent-search-dropdown {
		display: none;
	}
	.header-wrapper .header-container .header-right-wrapper .recent-search-dropdown .dropDown {
		left: auto;
		right: 0;
	}
	.header-bg {
		height: 768px;
	}
	.header-wrapper {
		background: rgba(255, 255, 255, 0.71);
	}
	.menu-btn {
		font-size: 26px;
		display: inline-block;
		vertical-align: middle;
	}
	.mobile-menu {
		position: fixed;
		left: 0;
		width: 100%;
		z-index: 9999;
		height: 100%;
		top: 0;
		background: rgba(34, 57, 113, 0.83);
		overflow: auto;
		padding: 15px;
		text-align: center;
		.mobile-nav {
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
			& > ul {
				display: block;
				& > li {
					display: block;
					position: relative;
					& > a {
						display: block;
						color: #fff;
						text-transform: uppercase;
						padding: 12px 0px;
						i {
							float: right;
						}
					}
					ul {
						padding: 5px;
						border-top: 1px solid #fff;
						border-bottom: #fff solid 1px;
						li {
							display: block;
							a {
								color: #fff;
								padding: 8px 0px;
								display: block;
							}
						}
					}
				}
			}
		}
	}
	.close-menu-btn {
		color: #fff;
		font-size: 22px;
		position: absolute;
		right: 15px;
		top: 15px;
	}
	.user-avtar {
		display: inline-block;
		text-align: center;
		position: relative;
		a {
			color: #fff;
		}
		.avtar {
			width: 80px;
			height: 80px;
			object-fit: cover;
			border-radius: 50%;
			margin-right: 10px;
			display: inline-block;
			vertical-align: middle;
		}
		.user-dropdown {
			display: none;
			padding: 10px 0px;
			a {
				display: block;
				padding: 5px 0px;
			}
		}
		&:hover {
			.user-dropdown {
				display: block;
				background: #000;
				position: absolute;
				left: 0;
				width: 100%;
				top: 80px;
				z-index: 3;
			}
		}
	}
	.header-bg .search-property {
		display: block;
		line-height: 70px;
		.search-fld {
			width: 100%;
			border-bottom: #ddd solid 1px;
			border-radius: 0;
		}
		.custom-select-input {
			width: 100%;
			border-bottom: #ddd solid 1px;
			border-radius: 0;
		}
		.search-btn {
			width: 100%;
			text-align: center;
			margin: 10px;
			width: ~"calc(100% - 20px)";
		}
	}
	.header-bg .banner-wrapper .advance-search {
		text-align: center;
	}
	.header-bg .banner-wrapper h1 {
		font-size: 36px;
	}
	.need-help-container .wrapper h2 {
		font-size: 28px;
	}
	.need-help-container .wrapper p {
		font-size: 16px;
	}
	.about-us-container {
		background: none;
	}
	.about-us-container {
		text-align: center;
		padding-bottom: 30px;
		.about-mb-img {
			width: 100%;
			display: block;
			margin-bottom: 30px;
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
			clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
		}
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 22px;
	}
	p {
		font-size: 16px;
	}
	.btn-default {
		padding: 0px 30px;
		font-size: 16px;
		line-height: 45px;
	}
	.your-life-container {
		background: none;
		text-align: center;
		padding-bottom: 30px;
	}
	.your-life-container .your-life-mb-img {
		width: 100%;
		display: block;
		margin-bottom: 30px;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
	}
	#advance-search .modal-dialog {
		max-width: 96%;
	}
	#advance-search .slider-wrapper #slider-range {
		width: ~"calc(100% - 260px)";
	}
	.header-bg .search-property .search-btn {
		height: 60px;
	}
	.neighborhood-search .filters-wrapper {
		display: block;
	}
	.neighborhood-search .filters-wrapper .filter-search {
		padding: 15px 15px;
		margin: 0px 0px;
	}
	.neighborhood-search .filters-wrapper .filters-listing {
		border-bottom: #fff solid 1px;
		border-top: #fff solid 1px;
	}
	.inner-pages-banner {
		height: 320px;
		background-size: cover;
	}
	.calculator-container .calculator-wrapper {
		display: block;
	}
	.calculator-container .calculator-wrapper .form-clm {
		border-right: 0px;
		border-bottom: #e1e1e1 solid 2px;
	}
	.rental-guides-container .rental-guides-row .main-img {
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
	}
	.rental-guides-container .rental-guides-row.right-content .main-img {
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
	}
	.rental-guides-container .rental-guides-row .info {
		padding: 30px 15px;
		text-align: center;
	}
	.rental-guides-container .rental-guides-row .info ul li:before {
		margin-left: -15px;
		left: auto;
	}
	.header-wrapper .header-container .header-right-wrapper .actions-btns {
		display: none;
	}
	.listing-detail-container .listing-info .product-title {
		margin-top: 30px;
	}
	.lSSlideOuter .lSSlideWrapper #image-gallery > li img {
		max-height: 600px;
	}
}

@media only screen and (max-width: 767px) {
	.header-wrapper .header-container .logo {
		max-width: 200px;
	}
	.featured-properties .property-listing .property-thumb {
		width: ~"calc(100% / 2 - 30px)";
	}
	footer .copyright {
		display: block;
		text-align: center;
	}
	footer .copyright .social-icons {
		display: flex;
		justify-content: center;
		margin-top: 15px;
	}
	footer .footer-wrapper > li {
		width: ~"calc(100% / 1)";
	}
	footer {
		padding: 30px 0px 20px;
	}
	footer .footer-wrapper .logo-text {
		max-width: 100%;
	}
	.inner-pages {
		padding: 120px 0px 80px;
	}
	.plan-listing {
		display: block;
		.clm {
			width: ~"calc(100% / 1 - 30px)";
			margin-bottom: 30px;
		}
	}

	.need-help-modal .custom-select-list {
		margin-bottom: 15px;
	}
	.neighborhood-search .filters-wrapper .filters-listing {
		flex-wrap: wrap;
	}
	.neighborhood-search .filters-wrapper .filters-listing .custom-select-list {
		flex: 0 0 50%;
		border-bottom: #fff solid 1px;
	}
	.neighborhood-search .filters-wrapper .filters-listing {
		border-bottom: none;
	}
	.neighborhood-search .search-result-wrapper .search-listing .sort-by-wrapper .listing-large-view {
		display: none;
	}
	.neighborhood-search .search-result-wrapper .search-listing .sort-by-wrapper {
		display: block;
	}
	.neighborhood-search .sorting-listing .custom-select-list {
		width: 100%;
		margin-bottom: 10px;
	}
	.neighborhood-search .sorting-listing .bettery-park {
		margin-left: 0;
	}
	.neighborhood-search .search-result-wrapper .search-listing .featured-properties .property-listing.desktop-listing {
		display: none;
	}
	.neighborhood-search .search-result-wrapper .search-listing .featured-properties .property-listing.mobile-listing {
		display: block;
		height: auto;
		overflow: inherit;
		margin: 30px 0px;
		.property-thumb {
			width: 100%;
			margin: 0px;
			height: 220px;
			.main-img {
				height: 220px;
			}
		}
	}
	.neighborhood-search .search-result-wrapper .search-listing .featured-properties .property-listing {
		.owl-dots {
			display: none;
		}
		.owl-nav {
			position: relative;
			display: flex;
			justify-content: center;
			width: 100%;
			margin: 15px 0px 0px;
			padding: 0px;
			button {
				margin: 0px;
				padding: 0px;
				outline: none !important;
				span {
					display: none;
				}
				&.owl-prev {
					background: url(../images/slider-arrow-left.png) no-repeat;
					background-size: 100%;
					width: 60px;
					height: 60px;
				}
				&.owl-next {
					background: url(../images/slider-arrow-right.png) no-repeat;
					background-size: 100%;
					width: 60px;
					height: 60px;
				}
			}
		}
	}
	.neighborhood-search {
		padding: 60px 0px 70px;
	}
	.calculator-container .calculator-wrapper .form-clm {
		padding: 15px;
	}
	.calculator-container .calculator-wrapper .form-clm .form-group {
		display: block;
	}
	.login-modal .modal-dialog .modal-content {
		flex-direction: column;
	}
	.login-modal .modal-dialog .logo-info-wrapper {
		min-height: inherit;
	}
	.login-modal .modal-dialog .login-form-wrapper .footer-text {
		position: relative;
		margin-top: 10px;
		bottom: 0;
	}
	.listing-detail-container .lSGallery li img {
		height: 80px !important;
	}
	.listing-detail-container .listing-info .product-title {
		display: block;
		p {
			margin-bottom: 15px;
		}
	}
	.listing-detail-container .listing-info .title-subtext {
		margin-top: 10px;
	}
	.listing-detail-container .listing-info .near-by-info {
		display: block;
	}
	.listing-detail-container .listing-info .agent-appointment {
		display: block;
		text-align: center;
	}
	.listing-detail-container .listing-info .agent-appointment .agent-info {
		justify-content: center;
		margin-bottom: 15px;
	}
	.let-us-hlep-form .modal-header .modal-title {
		font-size: 18px;
	}
}

@media only screen and (max-width: 576px) {
	.featured-properties .property-listing .property-thumb {
		width: ~"calc(100% / 1 - 30px)";
	}
	.featured-properties .nav-pills li a {
		font-size: 16px;
		padding: 6px 12px;
	}
	#advance-search .slider-wrapper {
		display: block;
		.input-style {
			width: 100%;
		}
	}
	#advance-search .slider-wrapper #slider-range {
		width: ~"calc(100% - 20px)";
		margin: 20px auto;
	}
	#advance-search .select-bed-options li .custom-control {
		font-size: 13px;
	}
	.need-help-modal .select-bed-options li .custom-control-label {
		font-size: 12px;
	}
	.check-availability-modal .small-view {
		display: block;
		text-align: center;
	}
	.check-availability-modal .small-view .main-img {
		margin-bottom: 15px;
		margin-right: 0;
	}
	.lSSlideOuter .lSSlideWrapper #image-gallery > li img {
		max-height: 300px;
	}
	.let-us-hlep-form .btn-default {
		padding: 0px 20px;
		font-size: 13px;
	}
	.let-us-help-modal .cities-list li {
		flex: 0 0 50%;
	}
}
