/* Generated by less 2.5.1 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    margin: 0;
    padding: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.animation {
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    line-height: normal;
    color: #808080;
    font-size: 14px;
    background: #f1f4f5;
}

a {
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    color: #e77817;
}

a:hover {
    text-decoration: none;
    color: #223971;
}

a .text-underling {
    text-decoration: underline;
}

img {
    max-width: 100%;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #e77817;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}

.custom-control-input:checked~.custom-control-label::before {
    background-color: #e77817;
}

.btn-default {
    background: #e77817;
    display: inline-block;
    padding: 0px 30px;
    line-height: 32px;
    color: #fff;
    border-radius: 50px;
    outline: none !important;
    border: none;
    cursor: pointer;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.btn-default:hover {
    background: #223971;
    color: #fff;
}

.btn-default.large-btn {
    padding: 0px 40px;
    line-height: 40px;
    font-size: 18px;
}

.border-btn {
    background: none;
    border: #223971 solid 1px;
    border-radius: 40px;
    color: #223971;
    padding: 6px 30px;
    outline: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.border-btn:hover {
    background: #223971;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #000;
    font-weight: 600;
}

.input-style {
    border: #d7d7d7 solid 1px;
    width: 100%;
    padding-left: 10px;
    height: 45px;
    border-radius: 5px;
    outline: none;
    background: #fff;
}

.input-style:focus {
    border-color: #e77817;
}

.input-style:disabled {
    background: #ebebe4;
}

.exclusive-chkboxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.text-area {
    border: #d7d7d7 solid 1px;
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    height: 120px;
    border-radius: 5px;
    outline: none;
}

.text-area:focus {
    border-color: #e77817;
}

.text-area:disabled {
    background: #ebebe4;
}

.custom-control {
    line-height: normal;
    font-size: 16px;
}

.custom-control label {
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
}

.custom-control-label::before {
    border: #223971 solid 1px;
    background: none;
    outline: none !important;
    box-shadow: none;
    outline: none;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background: #f36f21;
    border-color: #f36f21;
    box-shadow: none;
    outline: none;
}

.exclusive-chkboxes input:disabled:checked~.custom-control-label::before {
    background-color: rgb(233, 236, 239) !important;
}

.exclusive-chkboxes .custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::after {
    background: none !important;
}

h3 {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.block {
    background: #fff;
}

.block .heading-wrapper {
    padding: 15px 15px 15px;
    border-bottom: #e4e4e4 solid 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block .heading-wrapper>h2 {
    font-size: 18px;
    font-weight: bold;
    color: #2e2e2e;
}

.block .block-body {
    padding: 30px;
}

.block .heading-wrapper.listings-wrapperr{
    display: block;
    padding: 15px 0px 15px;
}
.block .heading-wrapper.listings-wrapperr .nav.nav-pills{
    border-bottom: #e4e4e4 solid 1px;
    padding-bottom: 17px;
}
.block .heading-wrapper.listings-wrapperr .filter-wrapper {
    margin-top: 20px;
    padding-left: 7px;
}
header {
    background: #223971;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    margin-bottom: 1px;
}

header .logo {
    margin: 15px 0px;
}

header .menu-icon {
    display: none;
}

header .agent-avtar {
    display: flex;
    align-items: center;
}

header .agent-avtar .notifications {
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

header .agent-avtar .notifications>div {
    display: flex;
    margin-top: 2px;
}

header .agent-avtar .notifications .noti-alert {
    content: "";
    position: absolute;
    right: -3px;
    top: -3px;
    background: #e77817;
    width: 12px;
    height: 12px;
    border: #fff solid 2px;
    border-radius: 50px;
}

header .agent-avtar .avtar {
    display: flex;
    align-items: center;
}

header .agent-avtar .avtar>img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: #fff solid 2px;
}

header .agent-avtar .avtar div {
    color: #fff;
    padding-left: 10px;
    margin-bottom: 0;
    font-size: 14px;
    position: relative;
    cursor: pointer;
}

header .agent-avtar .avtar div ul {
    position: absolute;
    top: 30px;
    background: #223971;
    padding: 10px;
    right: 0;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    visibility: hidden;
    display: none;
    min-width: 150px;
    margin-top: 10px;
}

header .agent-avtar .avtar div ul li {
    display: block;
}

header .agent-avtar .avtar div ul li a {
    color: #fff;
    display: block;
    padding: 5px;
    border-bottom: solid 1px #6179b3;
}

header .agent-avtar .avtar div ul li a:hover {
    background: #e77817;
}

header .agent-avtar .avtar div ul li:last-child a {
    border-bottom: none;
}

header .agent-avtar .avtar:hover div ul {
    visibility: visible;
    display: block;
    margin-top: 0;
}

.main-wrapper {
    display: flex;
}

.main-wrapper aside {
    background: #223971;
    flex: 0 0 158px;
    text-align: center;
    padding-top: 25px;
    min-height: calc(100vh - 71px);
}

.main-wrapper aside .close-menu,
.main-wrapper aside .avtar {
    display: none;
}

.main-wrapper aside .main-men {
    display: block;
}

.main-wrapper aside .main-men li {
    display: block;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.main-wrapper aside .main-men li a {
    display: inline-block;
    color: #fff;
}

.main-wrapper aside .main-men li a svg {
    display: block;
    fill: #fff;
    clear: both;
    margin: 0 auto 10px auto;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.main-wrapper aside .main-men li a:hover {
    text-decoration: none;
    color: #e77817;
}

.main-wrapper aside .main-men li a:hover svg {
    fill: #e77817;
    transform: scale(0.9);
}

.main-wrapper aside .main-men li a.active {
    text-decoration: none;
    color: #e77817;
}

.main-wrapper aside .main-men li a.active svg {
    fill: #e77817;
}

.main-wrapper .wrapper {
    padding: 25px 15px 0px 25px;
    flex: 0 0 calc(100% - 158px);
}

.main-wrapper .wrapper>.heading-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.main-wrapper .wrapper>.heading-wrapper h1 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
}

.main-wrapper .listing-container .nav-pills li a {
    margin: 0px;
    padding: 5px 12px;
    position: relative;
}

.main-wrapper .listing-container .nav-pills li a.active {
    background: none;
    color: #e77817;
    font-weight: bold;
}

.main-wrapper .listing-container .nav-pills li a.active:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -17px;
    height: 3px;
    background: #e77817;
}

.main-wrapper .listing-container .filter-wrapper {
    display: flex;
    align-items: center;

}


.main-wrapper .listing-container .filter-wrapper .listing-views {
    margin-right: 10px;
}
.listing-views-mobilee{
    display: flex;
    flex: 0 0 30%;
}
.main-wrapper .listing-container .filter-wrapper .listing-views i {
    color: #838f9a;
    cursor: pointer;
    display: inline-block;
    padding: 0px 5px;
    font-size: 18px;
}

.main-wrapper .listing-container .filter-wrapper .listing-views i.active {
    color: #e77817;
}

.main-wrapper .listing-container .filter-wrapper .sort-bt {
    margin-right: 10px;
    color: #e77817;
    font-size: 16px;
    cursor: pointer;
}

.main-wrapper .listing-container .filter-wrapper .filter-input {
    border: #b7b7b7 solid 1px;
    height: 30px;
    width: 100px;
    padding: 0px 10px;
    border-radius: 40px;
    margin-right: 10px;
    outline: none;
}

.main-wrapper .listing-wrapper {
    display: block;
}

.main-wrapper .listing-wrapper .listing-row {
    flex: auto;
    margin-bottom: 15px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    height: 100%;
    border: #e4e4e4 solid 1px;
    overflow: hidden;
}

.main-wrapper .listing-wrapper .listing-row .img-holder {
    flex: 0 0 20%;
    margin-right: 25px;
}

.main-wrapper .listing-wrapper .listing-row .img-holder .main-img {
    height: 100%;
    object-fit: cover;
}

.main-wrapper .listing-wrapper .listing-row .info {
    padding: 15px 0px;
    position: relative;
    width: 100%;
}

.main-wrapper .listing-wrapper .listing-row .info p {
    margin-bottom: 10px;
}

.main-wrapper .listing-wrapper .listing-row .info .title {
    color: #e77817;
    font-size: 18px;
    font-weight: bold;
}

.main-wrapper .listing-wrapper .listing-row .info ul {
    margin: 0px;
    padding: 0px 0px 10px;
    list-style: none;
}

.main-wrapper .listing-wrapper .listing-row .info ul li {
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    margin-right: 10px;
    position: relative;
}

.main-wrapper .listing-wrapper .listing-row .info ul li:after {
    content: "";
    position: absolute;
    right: -3px;
    top: 8px;
    width: 5px;
    height: 5px;
    background: #808080;
    border-radius: 50%;
}

.main-wrapper .listing-wrapper .listing-row .info ul li:last-child:after {
    display: none;
}

.main-wrapper .listing-wrapper .listing-row .info .status {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 11px;
    background: #00a651;
    color: #fff;
    padding: 5px 12px;
    border-radius: 20px;
}

.main-wrapper .listing-wrapper .listing-row .info .actions-btns {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.main-wrapper .listing-wrapper .listing-row .info .actions-btns span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
}

.main-wrapper .listing-wrapper .listing-row .info .actions-btns button {
    margin-left: 5px;
}

.main-wrapper .listing-wrapper .listing-row:hover {
    border-color: #e77817;
}

.main-wrapper .listing-wrapper:last-child .listing-row {
    margin-bottom: 0;
}

.main-wrapper .grid-view-wrapper {
    display: none;
}

.building-details-wrapper .grid-view-wrapper {
    background-color: #fff;
    padding: 10px;
}

.building-details-wrapper .building-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px 25px;
    border-bottom: 1px solid #eee;

}

.building-details-wrapper .building-detail-header h3 {
    color: #e77817;
}

.building-details-wrapper .building-detail-header h3 small {
    font-size: 15px;
    font-weight: 600;
    color: #e77817;
}

.building-details-wrapper .amenities-section {
    margin: 20px 0px;
    text-transform: capitalize;
}

.building-details-wrapper .amenities-section .after-amenities-inputs {
    margin-top: 20px;
}

.main-wrapper .grid-view-wrapper .listing-thumb {
    position: relative;
    margin-bottom: 30px;
    border: #b7b7b7 solid 1px;
    border-radius: 5px;
    overflow: hidden;
}

.main-wrapper .grid-view-wrapper .listing-thumb .main-img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info {
    padding: 15px;
    width: 100%;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info p {
    margin-bottom: 10px;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info .title {
    color: #e77817;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info ul {
    margin: 0px;
    padding: 0px 0px 10px;
    list-style: none;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info ul li {
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    margin-right: 10px;
    position: relative;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info ul li:after {
    content: "";
    position: absolute;
    right: -3px;
    top: 8px;
    width: 5px;
    height: 5px;
    background: #808080;
    border-radius: 50%;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info ul li:last-child:after {
    display: none;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info .status {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 11px;
    background: #00a651;
    color: #fff;
    padding: 5px 12px;
    border-radius: 20px;
}

.main-wrapper .grid-view-wrapper .listing-thumb .info .status-approve {
    position: absolute;
    right: 70px;
    top: 10px;
    font-size: 11px;
    background: #00a651;
    color: #fff;
    padding: 5px 12px;
    border-radius: 20px;
}

.main-wrapper .grid-view-wrapper .listing-thumb .actions-btns {
    right: 10px;
    bottom: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-wrapper .grid-view-wrapper .listing-thumb .actions-btns span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
}

.main-wrapper .grid-view-wrapper .listing-thumb .list-actions-icons {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
}

.main-wrapper .grid-view-wrapper .listing-thumb .list-actions-icons button {
    padding: 0px 6px;
    border-radius: 50%;
    border: none;
    font-size: 14px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
    background: #223971;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.main-wrapper .grid-view-wrapper .listing-thumb .list-actions-icons button:hover {
    background: #e77817;
}

.main-wrapper .grid-view-wrapper .listing-thumb:hover {
    border-color: #e77817;
}

.add-new-listing-wrapper .btn-default {
    padding: 8px 60px;
    font-size: 18px;
}

.add-new-listing-wrapper .form-group {
    margin-bottom: 15px;
}

.add-new-listing-wrapper .checkbox-listing {
    margin-bottom: 30px;
}

.add-new-listing-wrapper .checkbox-listing li {
    margin-bottom: 5px;
}

.add-new-listing-wrapper .inputDnD .form-control-file {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 6em;
    outline: none;
    visibility: hidden;
    cursor: pointer;
    background-color: #c61c23;
    box-shadow: 0 0 5px solid currentColor;
}

.add-new-listing-wrapper .inputDnD .form-control-file:before {
    content: attr(data-title);
    position: absolute;
    top: 0.5em;
    left: 0;
    width: 100%;
    min-height: 6em;
    line-height: 2em;
    padding-top: 1.5em;
    opacity: 1;
    visibility: visible;
    text-align: center;
    border: 0.25em dashed currentColor;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}

.add-new-listing-wrapper .inputDnD .form-control-file:hover:before {
    border-style: solid;
    box-shadow: inset 0px 0px 0px 0.25em currentColor;
}

.add-new-listing-wrapper .dropzone.dz-clickable {
    cursor: pointer;
    height: auto;
    min-height: 200px;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;
    border: #636363 dashed 1px;
    border-radius: 5px;
    flex-wrap: wrap;
}

.add-new-listing-wrapper .dz-default.dz-message {
    padding: 0px;
    margin: 0px;
    color: #676767;
    font-weight: 600;
    font-size: 16px;
}

.reviews-container .review-thumb {
    border: #d7d7d7 solid 1px;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 30px 15px;
}

.reviews-container .review-thumb p {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.reviews-container .review-thumb p a {
    text-decoration: underline;
    font-weight: 600;
}

.reviews-container .review-thumb p strong {
    font-weight: 600;
    color: #000;
}

.reviews-container .review-thumb p span.d-inline-block {
    margin-right: auto;
}

.reviews-container .review-thumb h2 {
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-weight: 500;
    margin-bottom: 15px;
}

.reviews-container .review-thumb h2 ul.ratings li {
    display: inline-block;
    vertical-align: middle;
    padding: 0px 0px;
}

.reviews-container .review-thumb h2 ul.ratings li i {
    font-size: 14px;
}

.reviews-container .review-thumb h2 ul.ratings li i.active {
    color: #e77817;
}

.reviews-container .review-thumb:hover {
    border-color: #e77817;
}

.team-listing {
    margin: 0px -20px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}

.team-listing li {
    flex: 0 0 calc(25% - 40px);
    border: #ddd solid 1px;
    padding: 30px 15px;
    margin: 0px 20px 30px;
    text-align: center;
    border-radius: 5px;
}

.team-listing li .main-img {
    width: 116px;
    height: 116px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-listing li .name {
    font-weight: bold;
    font-size: 16px;
    color: #223971;
}

.team-listing li .team-mail {
    padding: 5px 0px;
    font-weight: bold;
    font-size: 14px;
    display: block;
    color: #e77817;
}

.team-listing li .actions-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.team-listing li .actions-btns .btn-default {
    margin: 0px 10px;
    border: #ddd solid 1px;
    background: none;
    color: #929292;
    padding: 0px 20px;
}

.team-listing li .actions-btns .btn-default i {
    padding-right: 5px;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
}

.team-listing li .actions-btns .btn-default:hover {
    background: #223971;
    color: #fff;
}

.team-listing li:hover {
    border-color: #e77817;
}

.invites {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.invites h3 {
    color: #e77817;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}

.invites label {
    font-size: 20px;
    margin-top: 25px;
}

#add-member h4 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}

#add-member .modal-dialog {
    max-width: 800px;
}

.credit-plans-container p {
    margin-bottom: 10px;
}

.credit-plans-container p strong {
    font-weight: bold;
    color: #000;
}

.credit-plans-container p a {
    color: #e77817;
    text-decoration: underline;
    font-weight: 700;
}

.credit-plans-container .actions-btns {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.credit-plans-container .actions-btns p {
    text-align: center;
}

.credit-plans-container .actions-btns>div {
    margin-right: 15px;
}

.credit-plans-container .actions-btns .gold .btn-default {
    padding: 0px 100px;
    font-size: 18px;
    line-height: 50px;
}

.credit-plans-container .actions-btns .gold p {
    color: #e77817;
    font-weight: 700;
    margin-top: 15px;
}

.credit-plans-container .actions-btns .platinum .btn-default {
    padding: 0px 100px;
    font-size: 18px;
    line-height: 50px;
    background: #223971;
}

.credit-plans-container .actions-btns .platinum .btn-default:hover {
    background: #e77817;
}

.credit-plans-container .actions-btns .platinum p {
    color: #223971;
    font-weight: 700;
    margin-top: 15px;
}

.credit-plans-container .table.table-bordered {
    min-width: 550px;
}
#myModal-currentPlan{
    padding-right: 0 !important;
}
#myModal-currentPlan .modal-header{
    display: block;
    position: relative;
}
#myModal-currentPlan .modal-header button.close{
    position: absolute;
    top: 35px;
    right: 30px;
    border: 1px solid #000;
    padding: 2px 6px;
    font-size: 20px;
    color: #000;
    border-radius: 50%;
}
#myModal-currentPlan .modal-header button.close:active,
#myModal-currentPlan .modal-header button.close:focus{
    outline: none;
}

#myModal-currentPlan .modal-title{
    text-align: center;
    font-size: 20px;
    color: #000;
    font-weight: normal;
}
#myModal-currentPlan .modal-body{
    padding: 15px 25px;
}
#myModal-currentPlan .modal-body .form-group{
    position: re;
}
#myModal-currentPlan .modal-body .form-group label{
    color: #808080;
}
#myModal-currentPlan .modal-body .form-group .fa-calendar-alt{
    position: absolute;
    top: 43px;
    right: 25px;
    color: #e77817;

}
#myModal-currentPlan .modal-footer{
    display: block;
    text-align: center;
    border: none;
}
#myModal-currentPlan .modal-footer .checkout-popup-btn{
    padding: 2px 60px;
}
.datepickers-container{
    z-index: 9999;
}

.message-row {
    border: #ddd solid 1px;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
}

.message-row p a {
    font-weight: 700;
    text-decoration: underline;
}

.message-row .property {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.message-row .property>img {
    width: 100px;
    object-fit: cover;
    height: 100px;
    border: #ddd solid 1px;
    padding: 5px;
    margin-right: 15px;
}

.message-row .property .info ul {
    margin: 0px;
    padding: 0px 0px 5px;
    list-style: none;
}

.message-row .property .info ul li {
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    margin-right: 10px;
    position: relative;
}

.message-row .property .info ul li:after {
    content: "";
    position: absolute;
    right: -3px;
    top: 8px;
    width: 5px;
    height: 5px;
    background: #808080;
    border-radius: 50%;
}

.message-row .property .info ul li:last-child:after {
    display: none;
}

.message-row .property .info p {
    margin-bottom: 5px;
}

.message-row .property .info .price {
    font-size: 15px;
    font-weight: 700;
}

.message-row .date-text {
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-weight: 700;
}

.message-row .actions-btns {
    position: absolute;
    right: 15px;
    top: 15px;
}

.message-row .actions-btns button {
    margin-left: 10px;
}

.message-modal-wrapper .modal-header {
    background: #223971;
}

.message-modal-wrapper .modal-header h4 {
    color: #fff;
    font-weight: bold;
}

.message-modal-wrapper .modal-header .close {
    color: #fff;
}

.message-modal-wrapper .modal-dialog {
    max-width: 800px;
}

.message-modal-wrapper .actions-btns {
    text-align: center;
    margin-top: 15px;
}

.message-modal-wrapper .actions-btns button {
    margin: 0px 5px;
}

.message-modal-wrapper .actions-btns button.archive {
    background: none;
    border: none;
    text-decoration: underline;
    outline: none;
    cursor: pointer;
}

.message-modal-wrapper .actions-btns button.archive:hover {
    color: #223971;
}

.message-modal-wrapper .message-list {
    border-bottom: #ddd solid 1px;
    padding: 15px 0px;
    margin-bottom: 20px;
}

.message-modal-wrapper .user-info p {
    margin-bottom: 10px;
}

.message-modal-wrapper .user-info p strong {
    font-weight: 700;
}

.message-modal-wrapper .user-info .property-info {
    display: flex;
    margin-top: 15px;
}

.message-modal-wrapper .user-info .property-info>img {
    width: 100px;
    object-fit: cover;
    height: 100px;
    border: #ddd solid 1px;
    padding: 5px;
    margin-right: 15px;
}

.message-modal-wrapper .user-info .property-info .info {
    flex: auto;
}

.message-modal-wrapper .user-info .property-info .info .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.message-modal-wrapper .user-info .property-info .info ul {
    margin: 0px;
    padding: 0px 0px 5px;
    list-style: none;
}

.message-modal-wrapper .user-info .property-info .info ul li {
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    margin-right: 10px;
    position: relative;
}

.message-modal-wrapper .user-info .property-info .info ul li:after {
    content: "";
    position: absolute;
    right: -3px;
    top: 8px;
    width: 5px;
    height: 5px;
    background: #808080;
    border-radius: 50%;
}

.message-modal-wrapper .user-info .property-info .info ul li:last-child:after {
    display: none;
}

.message-modal-wrapper .user-info .property-info .info p {
    margin-bottom: 5px;
}

.message-modal-wrapper .user-info .property-info .info .price {
    font-size: 15px;
    font-weight: 700;
}

.profile-container .user-avtar {
    display: flex;
}

.profile-container .user-avtar .img-holder {
    position: relative;
    margin-right: 20px;
}

.profile-container .user-avtar .img-holder .edit-btn {
    position: absolute;
    bottom: 14px;
    cursor: pointer;
    background: #223971;
    border: none;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.profile-container .user-avtar .img-holder .edit-btn:hover {
    background: #e77817;
}

.profile-container .user-avtar .img-holder img {
    object-fit: cover;
    width: 250px;
    height: 240px;
}

.profile-container .user-avtar .detail .title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

.profile-container .additional-info {
    margin-top: 40px;
}

.profile-container .update-profile {
    display: none;
}

.manage-accounts .search-user {
    border: #e77817 solid 1px;
    border-radius: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    width: 250px;
    padding: 0px 10px;
}

.manage-accounts .search-user i {
    color: #e77817;
}

.manage-accounts .search-user .search-fld {
    flex: auto;
    margin-left: 10px;
    border: none;
    outline: none;
}

.manage-accounts .table {
    min-width: 1000px;
}

.manage-accounts .table tr th {
    font-weight: bold;
    color: #000;
}

.manage-accounts .action-btn {
    cursor: pointer;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.manage-accounts .action-btn:hover {
    color: #e77817;
}

.action-btn {
    cursor: pointer;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.action-btn:hover {
    color: #e77817;
}

#invite-user h4 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}

#invite-user .modal-dialog {
    max-width: 800px;
}

#invite-user .invites {
    text-align: center;
    margin: 0 auto;
}

.user-modal-wrapper h4 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}

.user-modal-wrapper .user-thumb {
    padding: 30px 15px;
    margin: 0px;
    text-align: center;
    border-radius: 5px;
}

.user-modal-wrapper .user-thumb .main-img {
    width: 116px;
    height: 116px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.user-modal-wrapper .user-thumb .name {
    font-weight: bold;
    font-size: 16px;
    color: #223971;
}

.user-modal-wrapper .user-thumb .team-mail {
    padding: 5px 0px;
    font-weight: bold;
    font-size: 14px;
    display: block;
    color: #e77817;
}

.user-modal-wrapper .user-thumb .actions-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.user-modal-wrapper .user-thumb .actions-btns .btn-default {
    margin: 0px 10px;
    border: #ddd solid 1px;
    background: none;
    color: #929292;
    padding: 0px 20px;
}

.user-modal-wrapper .user-thumb .actions-btns .btn-default i {
    padding-right: 5px;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
}

.user-modal-wrapper .user-thumb .actions-btns .btn-default:hover {
    background: #223971;
    color: #fff;
}

.add-review-wrapper h4 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}

.add-review-wrapper .modal-dialog {
    max-width: 650px;
}

.blog-thumb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: #ddd solid 1px;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

.blog-thumb .info {
    flex: auto;
    display: flex;
    align-items: center;
}

.blog-thumb .info .main-img {
    border-radius: 5px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
}

.blog-thumb .info .title {
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-thumb .info .location {
    color: #b4b4b4;
    margin-bottom: 8px;
}

.blog-thumb .info .date {
    display: inline-block;
    border: #ddd solid 1px;
    padding: 4px 20px 4px 25px;
    border-radius: 5px;
    font-weight: 600;
    position: relative;
}

.blog-thumb .info .date:before {
    content: "";
    position: absolute;
    left: 8px;
    top: 8px;
    background: #7d8183;
    width: 10px;
    height: 10px;
    border-radius: 50px;
}

.blog-thumb .actions-btns i {
    padding: 0px 5px;
}

.blog-thumb .actions-btns i:hover {
    color: #e77817;
    cursor: pointer;
}

.blog-thumb:hover {
    border-color: #e77817;
}

.add-blog-container .dropzone.dz-clickable {
    cursor: pointer;
    height: 150px;
    min-height: inherit;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;
    border: #636363 dashed 1px;
    border-radius: 5px;
}

.add-blog-container .dz-default.dz-message {
    padding: 0px;
    margin: 0px;
    color: #676767;
    font-weight: 600;
    font-size: 16px;
}
#neighborhood_detail .form-group img {
    width: 100%;
    max-height:250px;
    object-fit: cover;
}
.error {
    color: red;
}

.swal-footer {
    text-align: center !important;
}

.modal-body textarea {
    resize: none;
}

#add-neighborhood .modal-title {
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

#add-neighborhood textarea {
    max-height: 400px;
    height: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#view-content .modal-title {
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

#view-content textarea {
    max-height: 400px;
    height: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.neighbourhood-table {
    padding: 30px 0px;
}

.unfriend-user {
    text-align: right;
}

.unfriend-user a {
    border: #ddd solid 1px;
    background: none;
    color: #929292;
    padding: 5px 20px;
    border-radius: 50px;
}

.unfriend-user a:hover {
    background: #223971;
    color: #fff;
    border: #223971 solid 1px;
;
}


/* Reviews Page */
.agentReviews-wrapper {
    width: 100%;
    padding: 40px 0px;
}
.profile-contact-section .form-group label {
    margin-bottom: 10px;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
.profile-contact-section .form-group input {
    height: 45px;
    border: 1px solid #223971;
}
.profile-contact-section .form-group textarea {
    height: 65px;
    max-height: 250px;
    border: 1px solid #223971;
    margin-bottom: 30px;
}
.btn-default {
    background: #e77817;
    display: inline-block;
    padding: 0px 30px;
    line-height: 32px;
    color: #fff;
    border-radius: 50px;
    outline: none !important;
    border: none;
    cursor: pointer;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}
.btn-default:hover, .btn-default:focus {
    background: #223971;
    color: #fff;
}
.profile-contact-section .textArea-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-contact-section .textArea-flex .form-group{
    width: 100%;
}
.profile-contact-section .textArea-flex a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ed8a19;
    display: inline-block;
    position: relative;
    margin-left: 10px;
}
.profile-contact-section .textArea-flex img{
    vertical-align: middle;
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 13px;
}

.review-box-wrapper{
    width: 100%;
    padding: 30px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.review-inner-box-content{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
}
.review-box-wrapper h4{
    color: #3c3c3c;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.review-box-wrapper .stars-icons{
    color: #ed8a19;
    font-size: 20px;
}
.review-box-wrapper p{
    color: #838f9a;
    font-size: 16px;
    margin-bottom: 20px;
}
.review-box-wrapper span{
    font-size: 14px;
    color: #838f9a;
}
.your-reviews-section .mrg-top{
    margin-top: 20px;
}
.review-inner-box-content .agent-name img{
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
}
#request-review textarea{
    width: 100%;
    min-height: 60px;
    padding: 10px 10px;
}
#request-review textarea::placeholder{
    font-size: 14px;
}
#request-review .modal-header{
    font-size: 24px;
}
#request-review .modal-footer .btn-danger{
    background-color: #e77817;
    border: 1px solid #e77817;
    padding: 10px 35px;
}
#request-review .modal-footer .btn-danger:hover,
#request-review .modal-footer .btn-danger:focus{
    background-color: #223971;
    border: 1px solid #223971;
}
/*end review page css*/


/*Credit Plans Page Css*/
.credit-plans{
    background-color: #fff;
    padding: 15px 29px 30px;
    border-bottom: #e4e4e4 solid 1px;
}
.credit-plans .plans-wrapper{
    margin-top: 65px;
}
.credit-plans .inner-plans-wrapper{
    display: flex;
    justify-content: center;
    /*align-items: center;*/
}
.plans-wrapper .current-plans{
    width: calc(100% / 3 - 20px);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.12);
    padding: 20px 30px;
    border-radius: 10px;
    flex: 1;
    text-align:center;
    margin-right: 20px;
    position: relative;
}
.plans-wrapper .current-plans p{
    color: #000;
    font-weight: 600;
    margin-bottom: 15px;
}
.plans-wrapper .current-plans:last-child{
    margin-right: 0px;
}
.plans-wrapper .current-plans h3{
    font-size: 25px;
    color: #a1a1a1;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #a1a1a1;
}
.plans-wrapper .current-plans .btn-default:hover,
.plans-wrapper .current-plans .btn-default:focus {
    background-color: #ff6e0d;
    transition: 0.3s ease-in-out;
    box-shadow: none;
}
.plans-wrapper .gold-plan .btn-default:hover,
.plans-wrapper .gold-plan .btn-default:focus{
    background-color: #ff6e0d;
    transition: 0.3s ease-in-out;
    box-shadow: none;
}
.plans-wrapper .platinum-plan .btn-default:hover,
.plans-wrapper .platinum-plan .btn-default:focus{
    background-color: #023672;
    transition: 0.3s ease-in-out;
    box-shadow: none;
}
.plans-wrapper .gold-plan h3{
    color: #023672;
}
.plans-wrapper .platinum-plan h3{
    color: #ff6e0d;
}
.plans-wrapper .current-plans h2{
    font-size: 50px;
    color: #a1a1a1;
    display: inline-block;
}
.plans-wrapper .gold-plan h2{
    color: #023672;
}
.plans-wrapper .platinum-plan h2{
    color: #ff6e0d;
}
.plans-wrapper .current-plans small{
    font-size: 22px;
    color: #000;
}
.plans-wrapper .current-plans .text-with-tick-image{
    margin: 20px 0px 45px;
}
.plans-wrapper .current-plans .text-with-tick-image ul{
    text-align: left;
}
.plans-wrapper .current-plans .text-with-tick-image ul li{
    background: url(../images/check-icon.png) no-repeat left top 7px;
    font-weight: 600;
    color: #000;
    display: block;
    list-style: none;
    padding: 8px 0px 8px 30px;
    font-size: 14px;
    background-size: 20px;
}
.plans-wrapper .current-plans .btn-default{
    background-color: #a1a1a1;
    color: #fff;
    line-height: 45px;
    font-size: 18px;
    min-width:215px;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
.plans-wrapper .gold-plan .btn-default{
    background-color: #023672;
}
.plans-wrapper .platinum-plan .btn-default{
    background-color: #ff6e0d;
}
.plans-wrapper .current-plans .btn-default:hover,
.plans-wrapper .gold-plan .btn-default:hover ,
.plans-wrapper .platinum-plan .btn-default:hover{
    color: #fff;
}
.credit-plans p{
    font-size: 16px;
    line-height: 1.5;

}
/*Credit Plans page Css*/

/*basic plan page css*/
.basic-plan-wrapper .pg-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.basic-plan-wrapper .pg-header a{
    flex: 0 0 10%;
}
.basic-plan-wrapper .change-card {
    text-decoration-line: underline;
    font-weight: 600;
}

.basic-plan-wrapper .switching-plans {
    margin-top: 65px;
}
.basic-plan-wrapper .switching-plans p{
    margin-bottom: 10px;
}
.basic-plan-wrapper .switching-plans p > b{
    font-weight: 600;
    color: #000;
}
.basic-plan-wrapper .switch-buttons{
    margin-top: 50px;
}
.basic-plan-wrapper .switch-buttons .switch-gold{
    display: inline-block;
    vertical-align: middle;
}
.basic-plan-wrapper .switch-buttons .gold-btn-bg{
    background-color:#223971 ;
}
.basic-plan-wrapper .switch-buttons .platinum-btn-bg{
    background-color:#e77817 ;
}
.basic-plan-wrapper .switch-buttons .switch-gold:last-child{
    margin-left: 10px;
}
.basic-plan-wrapper .switch-buttons .switch-gold a{
    line-height: 50px;
    padding: 0 50px;
    font-size: 20px;
}
.basic-plan-wrapper .switch-buttons .switch-gold p{
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
}
.basic-plan-wrapper .switch-buttons .desc-gold{
    color: #223971;
}
.basic-plan-wrapper .switch-buttons .desc-platinum{
    color: #e77817;
}

.basic-plan-wrapper .plans-table .table{
    border: 1px solid #ddd;
}
.basic-plan-wrapper .plans-table .table thead th{
    border-bottom: 1px solid #dee2e6;
    font-size: 18px;
    color: #000;
    font-weight: 600;
    padding: 10px 10px;
}
.basic-plan-wrapper .plans-table .table tbody td{
    padding: 10px 10px;
}
.basic-plan-wrapper .plans-table .table td, .table th{
    border-top: 0;
}

.basic-plan-wrapper .plans-table .table td a{
    text-decoration-line: underline;
}

.basic-plan-wrapper .plans-table .desktop-table-td{
    display: block;
}
.basic-plan-wrapper .plans-table .mobile-table-td{
    display: none;
}

.mapboxgl-ctrl-geocoder{
    width: 100% !important;
    max-width: 100% !important;
}
.mapboxgl-ctrl-geocoder--input {
    height: 45px !important;
    padding: 6px 15px !important;
    border: #d7d7d7 solid 1px !important;
    border-radius: 5px;
}
.mapboxgl-ctrl-geocoder--input:focus{
    border-color: #e77817 !important;
}

.mapboxgl-ctrl-geocoder, .mapboxgl-ctrl-geocoder .suggestions {
     box-shadow: none !important;
}

@media only screen and (min-width: 992px) and (max-width: 1999px) {
    .main-wrapper .grid-view-wrapper .listing-thumb .actions-btns{
        display: block;
        text-align: center;
    }
    .main-wrapper .grid-view-wrapper .listing-thumb .actions-btns .border-btn {
        margin-top: 15px;
    }
}
/*basic plan page css*/
@media only screen and (max-width:1200px){
    .basic-plan-wrapper .pg-header{
        display: block;
        text-align: center;
    }
    .basic-plan-wrapper .pg-header p{
        text-align: left;
    }
    .basic-plan-wrapper .pg-header a{
        background-color: #e77817;
        color: #fff;
        padding: 10px 30px;
        border-radius: 50px;
        text-decoration-line: none;
    }
    .basic-plan-wrapper .pg-header > p{
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 991px){
    .main-wrapper .grid-view-wrapper > .row .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

}
@media only screen and (max-width:767px) {
    .dataTables_filter {
        float: left !important;
    }

    div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:last-child {
        padding-left: 0px;
    }

    .credit-plans .inner-plans-wrapper{
        display: block;
    }
    .plans-wrapper .current-plans{
        width: 100%;
        margin-bottom: 20px;
    }
    .basic-plan-wrapper .switch-buttons .switch-gold{
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }
    .basic-plan-wrapper .switch-buttons .switch-gold a{
        width: 230px;
        padding: 0px 15px;
        font-size: 16px;
    }
    .basic-plan-wrapper .switch-buttons .switch-gold p{
        font-size: 16px;
    }
    .basic-plan-wrapper .switch-buttons .switch-gold:last-child{
        margin-left: 0px;
    }
    .basic-plan-wrapper .switch-buttons , .basic-plan-wrapper .switching-plans{
        margin-top: 20px;
    }
    .review-box-wrapper{
        padding: 15px 15px;
    }
    .review-inner-box-content{
        padding: 0px 0px 20px;
    }
    .plans-table .desktop-table-td{
        display: none !important;
    }
    .plans-table .mobile-table-td{
        display: block !important;
    }
    .plans-table .mobile-table-td i{
        color: #808080;
    }
    .basic-plan-wrapper .plans-table .table thead {
        background-color: #233972;
    }
    .basic-plan-wrapper .plans-table .table thead tr th{
        color: #fff;
        min-width: 110px;
        padding: 15px 10px;
    }
    .basic-plan-wrapper .plans-table .table tbody tr td{
        min-width:110px;
        padding: 15px 10px;
    }
    .basic-plan-wrapper .plans-table .table tr{
        padding: 10px;
        margin-bottom: 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.16)
    }
    .basic-plan-wrapper .plans-table .table{
        display: table;
        width:100%;
        overflow-x: auto;
    }


}
@media only screen and (max-width: 576px){

    .review-inner-box-content .agent-name{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .review-inner-box-content{
        display: block;
    }
    .credit-plans.basic-plan-wrapper{
        padding: 15px 10px 30px;
    }
    .plans-wrapper .current-plans .btn-default {
        min-width: auto;
    }
    .credit-plans .plans-wrapper{
        margin-top: 30px;
    }
    .plans-wrapper .current-plans{
        padding: 20px 10px;
    }
    .plans-wrapper .current-plans h2{
        font-size: 35px;
    }
    .basic-plan-wrapper .plans-table .table thead th{
        font-size: 16px;
    }
    .main-wrapper .grid-view-wrapper .listing-thumb .actions-btns{
        display: block;
        text-align: center;
    }
    .main-wrapper .grid-view-wrapper .listing-thumb .actions-btns .border-btn{
        margin-top: 10px;
    }
    .filter-wrapper-mobile .filter-wrapper .listing-views{
        display: block !important;
    }
    .main-wrapper .grid-view-wrapper .listing-thumb .list-actions-icons button{
        width: 30px;
        height: 30px;
    }
    .main-wrapper .grid-view-wrapper .listing-thumb .info .status{
        padding: 5px 7px;
    }
    .main-wrapper .grid-view-wrapper .listing-thumb .list-actions-icons{
        left: 5px;
    }
    .main-wrapper .grid-view-wrapper .listing-thumb .list-actions-icons button{
        margin-right: 5px;
    }
    .grid-badges span{
        margin-right: 0px !important;
    }

}

@media (min-width: 576px) {
    #add-neighborhood .modal-dialog {
        max-width: 600px;
    }
    #view-content .modal-dialog{
        max-width: 400px;
    }

    /*#view-content .modal-dialog {*/
    /*    max-width: 600px;*/
    /*}*/
    #myModal-currentPlan .modal-dialog{
        max-width:420px;
    }
}


.svg-icon-color{
    fill: blue;
}


.filter-mobile-data-wrapper{
    display: none;
    position: relative;
}
.filter-mobile-data i{
    font-size: 16px;
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
    color: #e77817;
}

.filter-mobile-data .filter-wrapper-mobile.listing-container .filter-wrapper {
    position: absolute;
    top: 40px;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    padding: 20px 2px;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background-color: #e77817;
}
#building-popup .btn-default {
    line-height: 50px;
}
.badges {
    position: absolute;
    top: 15px;
    right: 0px;
}
.badges span{
    display: inline-block;
    margin-right: 5px;
}
.info .badges .status {
    position: relative !important;
    top: 0 !important;
    right: 0 !important;
}
.grid-badges{
    position: absolute;
    top: 15px;
    right: 5px;
}
.grid-badges span{
    display: inline-block;
    margin-right: 5px;
}
.info .grid-badges .status {
    position: relative !important;
    top: 0 !important;
    right: 0 !important;
}
@media (min-width: 576px) {
    #building-popup .modal-dialog {
        max-width: 1000px;
    }
}

.neighborhood-flex {
    display: flex;
    justify-content: space-between;
}
.neighborhood-flex .form-group{
    width: calc(100% / 4 - 5px);
    margin-right: 5px;
}
.neighborhood-flex .form-group:first-child{
    width: 85%;
}
.neighborhood-flex .form-group:last-child{
    margin-right: 0;
}
.unit-flex{
    display: flex;
    justify-content: space-between;
}
.unit-flex .form-group{
    width: calc(100% / 4 - 5px);
    margin-right: 5px;
}
.unit-flex .form-group:last-child{
    margin-right: 0;
}
.availability-flex {
    display: flex;
    justify-content: space-between;
}
.availability-flex .form-group{
    width: calc(100% / 2 - 5px) ;
    margin-right: 5px;
}
.availability-flex .form-group:last-child{
    margin-right: 0px;
}
.add-more-btn .btn-default{
    padding: 0px 15px;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;

}
