@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	margin: 0;
	padding: 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.animation {
	-webkit-transition: all ease 0.4s;
	transition: all ease 0.4s;
}

@color-blue: #223971;
@color-orange: #e77817;

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	line-height: normal;
	color: #808080;
	font-size: 14px;
	background: #f1f4f5;
}

a {
	.animation ();
	color: @color-orange;
	&:hover {
		text-decoration: none;
		color: @color-blue;
	}
	.text-underling {
		text-decoration: underline;
	}
}

img {
	max-width: 100%;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
	background-color: @color-orange;
}

.custom-control-input:focus ~ .custom-control-label::before {
	box-shadow: none;
}

.custom-control-input:checked ~ .custom-control-label::before {
	background-color: @color-orange;
}

.btn-default {
	background: @color-orange;
	display: inline-block;
	padding: 0px 30px;
	line-height: 32px;
	color: #fff;
	border-radius: 50px;
	outline: none !important;
	border: none;
	cursor: pointer;
	.animation();
	&:hover {
		background: @color-blue;
		color: #fff;
	}
	&.large-btn {
		padding: 0px 40px;
		line-height: 40px;
		font-size: 18px;
	}
}

.border-btn {
	background: none;
	border: @color-blue solid 1px;
	border-radius: 40px;
	color: @color-blue;
	padding: 6px 30px;
	outline: none;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	.animation();
	&:hover {
		background: @color-blue;
		color: #fff;
	}
}

label {
	display: block;
	margin-bottom: 10px;
	color: #000;
	font-weight: 600;
}

.input-style {
	border: #d7d7d7 solid 1px;
	width: 100%;
	padding-left: 10px;
	height: 45px;
	border-radius: 5px;
	outline: none;
	&:focus {
		border-color: @color-orange;
	}
	&:disabled {
		background: #ebebe4;
	}
}

.text-area {
	border: #d7d7d7 solid 1px;
	width: 100%;
	padding-left: 10px;
	padding-top: 10px;
	height: 120px;
	border-radius: 5px;
	outline: none;
	&:focus {
		border-color: @color-orange;
	}
	&:disabled {
		background: #ebebe4;
	}
}

.custom-control {
	line-height: normal;
	font-size: 16px;
	label {
		line-height: 24px;
		font-size: 14px;
		font-weight: 400;
	}
}

.custom-control-label::before {
	border: #223971 solid 1px;
	background: none;
	outline: none !important;
	box-shadow: none;
	outline: none;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
	background: #f36f21;
	border-color: #f36f21;
	box-shadow: none;
	outline: none;
}

h3 {
	color: #000;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 15px;
}

.block {
	background: #fff;
	.heading-wrapper {
		padding: 15px 30px 15px;
		border-bottom: #e4e4e4 solid 1px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		& > h2 {
			font-size: 18px;
			font-weight: bold;
			color: #2e2e2e;
		}
	}
	.block-body {
		padding: 30px;
	}
}

header {
	background: @color-blue;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 15px;
	margin-bottom: 1px;
	.logo {
		margin: 15px 0px;
	}
	.menu-icon {
		display: none;
	}
	.agent-avtar {
		display: flex;
		align-items: center;
		.notifications {
			margin-right: 20px;
			display: inline-block;
			vertical-align: middle;
			position: relative;
			& > div {
				display: flex;
				margin-top: 2px;
			}
			&:after {
				content: "";
				position: absolute;
				right: -3px;
				top: -3px;
				background: @color-orange;
				width: 12px;
				height: 12px;
				border: #fff solid 2px;
				border-radius: 50px;
			}
		}
		.avtar {
			display: flex;
			align-items: center;
			& > img {
				width: 40px;
				height: 40px;
				object-fit: cover;
				border-radius: 50%;
				border: #fff solid 2px;
			}
			div {
				color: #fff;
				padding-left: 10px;
				margin-bottom: 0;
				font-size: 14px;
				position: relative;
				cursor: pointer;
				ul {
					position: absolute;
					top: 30px;
					background: @color-blue;
					padding: 10px;
					right: 0;
					.animation ();
					visibility: hidden;
					opacity: 0;
					min-width: 150px;
					margin-top: 10px;
					li {
						display: block;
						a {
							color: #fff;
							display: block;
							padding: 5px;
							border-bottom: solid 1px #6179b3;
							&:hover {
								background: @color-orange;
							}
						}
						&:last-child a {
							border-bottom: none;
						}
					}
				}
			}
			&:hover div ul {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
			}
		}
	}
}

.main-wrapper {
	display: flex;
	aside {
		background: @color-blue;
		flex: 0 0 158px;
		text-align: center;
		padding-top: 25px;
		min-height: 100vh;
		.close-menu,
		.avtar {
			display: none;
		}
		.main-men {
			display: block;
			li {
				display: block;
				text-align: center;
				margin-bottom: 40px;
				position: relative;
				&:nth-child(2) {
					a {
						position: relative;
						&:after {
							content: "";
							position: absolute;
							right: 5px;
							top: -5px;
							background: @color-orange;
							width: 12px;
							height: 12px;
							border: #fff solid 2px;
							border-radius: 50px;
						}
					}
				}
				a {
					display: inline-block;
					color: #fff;
					svg {
						display: block;
						fill: #fff;
						clear: both;
						margin: 0 auto 10px auto;
						.animation ();
					}
					&:hover {
						text-decoration: none;
						color: @color-orange;
						svg {
							fill: @color-orange;
							transform: scale(0.9);
						}
					}
					&.active {
						text-decoration: none;
						color: @color-orange;
						svg {
							fill: @color-orange;
						}
					}
				}
			}
		}
	}
	.wrapper {
		padding: 25px 15px 0px 25px;
		flex: 0 0 ~"calc(100% - 158px)";
		& > .heading-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 30px;
			h1 {
				font-size: 22px;
				font-weight: bold;
				color: #000;
			}
		}
	}
	.listing-container {
		.nav-pills {
			li {
				a {
					margin: 0px;
					padding: 5px 30px;
					position: relative;
					&.active {
						background: none;
						color: @color-orange;
						font-weight: bold;
						&:after {
							content: "";
							position: absolute;
							left: 0;
							width: 100%;
							bottom: -17px;
							height: 3px;
							background: @color-orange;
						}
					}
				}
			}
		}
		.filter-wrapper {
			display: flex;
			align-items: center;
			.listing-views {
				margin-right: 10px;
				i {
					color: #838f9a;
					cursor: pointer;
					display: inline-block;
					padding: 0px 5px;
					font-size: 18px;
					&.active {
						color: @color-orange;
					}
				}
			}
			.sort-bt {
				margin-right: 10px;
				color: @color-orange;
				font-size: 16px;
				cursor: pointer;
			}
			.filter-input {
				border: #b7b7b7 solid 1px;
				height: 30px;
				width: 150px;
				padding: 0px 10px;
				border-radius: 40px;
				margin-right: 10px;
				outline: none;
			}
		}
	}
	.listing-wrapper {
		display: block;
		.listing-row {
			flex: auto;
			margin-bottom: 15px;
			background: #fff;
			border-radius: 5px;
			display: flex;
			height: 100%;
			border: #e4e4e4 solid 1px;
			overflow: hidden;
			.img-holder {
				flex: 0 0 20%;
				margin-right: 25px;
				.main-img {
					height: 100%;
					object-fit: cover;
				}
			}
			.info {
				padding: 15px 0px;
				position: relative;
				width: 100%;
				p {
					margin-bottom: 10px;
				}
				.title {
					color: @color-orange;
					font-size: 18px;
					font-weight: bold;
				}
				ul {
					margin: 0px;
					padding: 0px 0px 10px;
					list-style: none;
					li {
						display: inline-block;
						vertical-align: middle;
						padding-right: 10px;
						margin-right: 10px;
						position: relative;
						&:after {
							content: "";
							position: absolute;
							right: -3px;
							top: 8px;
							width: 5px;
							height: 5px;
							background: #808080;
							border-radius: 50%;
						}
						&:last-child:after {
							display: none;
						}
					}
				}
				.status {
					position: absolute;
					right: 10px;
					top: 10px;
					font-size: 11px;
					background: #00a651;
					color: #fff;
					padding: 5px 12px;
					border-radius: 20px;
				}
				.actions-btns {
					position: absolute;
					right: 10px;
					bottom: 10px;
					span {
						display: inline-block;
						vertical-align: middle;
						margin-right: 10px;
						cursor: pointer;
					}
					button {
						margin-left: 10px;
					}
				}
			}
			&:hover {
				border-color: @color-orange;
			}
		}
		&:last-child .listing-row {
			margin-bottom: 0;
		}
	}
	.grid-view-wrapper {
		display: none;
		.listing-thumb {
			position: relative;
			margin-bottom: 30px;
			border: #b7b7b7 solid 1px;
			border-radius: 5px;
			overflow: hidden;
			.main-img {
				width: 100%;
				height: 260px;
				object-fit: cover;
			}
			.info {
				padding: 15px;
				width: 100%;
				p {
					margin-bottom: 10px;
				}
				.title {
					color: @color-orange;
					font-size: 18px;
					font-weight: bold;
				}
				ul {
					margin: 0px;
					padding: 0px 0px 10px;
					list-style: none;
					li {
						display: inline-block;
						vertical-align: middle;
						padding-right: 10px;
						margin-right: 10px;
						position: relative;
						&:after {
							content: "";
							position: absolute;
							right: -3px;
							top: 8px;
							width: 5px;
							height: 5px;
							background: #808080;
							border-radius: 50%;
						}
						&:last-child:after {
							display: none;
						}
					}
				}
				.status {
					position: absolute;
					right: 10px;
					top: 10px;
					font-size: 11px;
					background: #00a651;
					color: #fff;
					padding: 5px 12px;
					border-radius: 20px;
				}
			}
			.actions-btns {
				right: 10px;
				bottom: 10px;
				margin-top: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				span {
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
					cursor: pointer;
				}
			}
			.list-actions-icons {
				position: absolute;
				top: 10px;
				left: 10px;
				display: flex;
				button {
					padding: 0px 6px;
					border-radius: 50%;
					border: none;
					font-size: 14px;
					width: 36px;
					height: 36px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-right: 10px;
					color: #fff;
					cursor: pointer;
					background: @color-blue;
					.animation();
					&:hover {
						background: @color-orange;
					}
				}
			}
			&:hover {
				border-color: @color-orange;
			}
		}
	}
}

.add-new-listing-wrapper {
	.btn-default {
		padding: 8px 60px;
		font-size: 18px;
	}
	.form-group {
		margin-bottom: 30px;
	}
	.checkbox-listing {
		margin-bottom: 30px;
		li {
			margin-bottom: 5px;
		}
	}
	.inputDnD .form-control-file {
		position: relative;
		width: 100%;
		height: 100%;
		min-height: 6em;
		outline: none;
		visibility: hidden;
		cursor: pointer;
		background-color: #c61c23;
		box-shadow: 0 0 5px solid currentColor;
	}
	.inputDnD .form-control-file:before {
		content: attr(data-title);
		position: absolute;
		top: 0.5em;
		left: 0;
		width: 100%;
		min-height: 6em;
		line-height: 2em;
		padding-top: 1.5em;
		opacity: 1;
		visibility: visible;
		text-align: center;
		border: 0.25em dashed currentColor;
		transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
		overflow: hidden;
	}
	.inputDnD .form-control-file:hover:before {
		border-style: solid;
		box-shadow: inset 0px 0px 0px 0.25em currentColor;
	}
	.dropzone.dz-clickable {
		cursor: pointer;
		height: 150px;
		min-height: inherit;
		display: flex;
		padding: 0px;
		align-items: center;
		justify-content: center;
		border: #636363 dashed 1px;
		border-radius: 5px;
	}
	.dz-default.dz-message {
		padding: 0px;
		margin: 0px;
		color: #676767;
		font-weight: 600;
		font-size: 16px;
	}
}



.reviews-container {
	.review-thumb {
		border: #d7d7d7 solid 1px;
		border-radius: 5px;
		margin-bottom: 20px;
		padding: 30px 15px;
		p {
			margin-bottom: 15px;
			strong {
				font-weight: 600;
				color: #000;
			}
		}
		h2 {
			display: flex;
			font-size: 20px;
			justify-content: space-between;
			align-items: center;
			color: #000;
			font-weight: 500;
			margin-bottom: 15px;
			ul.ratings {
				li {
					display: inline-block;
					vertical-align: middle;
					padding: 0px 0px;
					i {
						font-size: 14px;
						&.active {
							color: @color-orange;
						}
					}
				}
			}
		}
		&:hover {
			border-color: @color-orange;
		}
	}
}


.team-listing {
	margin: 0px -20px;
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
	li {
		flex: 0 0 ~"calc(25% - 40px)";
		border: #ddd solid 1px;
		padding: 30px 15px;
		margin: 0px 20px 30px;
		text-align: center;
		border-radius: 5px;
		.main-img {
			width: 116px;
			height: 116px;
			object-fit: cover;
			border-radius: 50%;
			margin-bottom: 15px;
		}
		.name {
			font-weight: bold;
			font-size: 16px;
			color: @color-blue;
		}
		.team-mail {
			padding: 5px 0px;
			font-weight: bold;
			font-size: 14px;
			display: block;
			color: @color-orange;
		}
		.actions-btns {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 15px;
			.btn-default {
				margin: 0px 10px;
				border: #ddd solid 1px;
				background: none;
				color: #929292;
				padding: 0px 20px;
				i {
					padding-right: 5px;
					display: inline-block;
					vertical-align: middle;
					font-size: 12px;
				}
				&:hover {
					background: @color-blue;
					color: #fff;
				}
			}
		}
		&:hover {
			border-color: @color-orange;
		}
	}
}

.invites {
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
	h3 {
		color: @color-orange;
		font-weight: bold;
		font-size: 20px;
		margin-bottom: 15px;
	}
	label {
		font-size: 20px;
		margin-top: 25px;
	}
}

#add-member {
	h4 {
		font-size: 20px;
		color: #000;
		font-weight: 600;
	}
	.modal-dialog {
		max-width: 800px;
	}
}

.credit-plans-container {
	p {
		margin-bottom: 10px;
		strong {
			font-weight: bold;
			color: #000;
		}
		a {
			color: @color-orange;
			text-decoration: underline;
			font-weight: 700;
		}
	}
	.actions-btns {
		display: flex;
		align-items: center;
		margin-top: 20px;
		p {
			text-align: center;
		}
		& > div {
			margin-right: 15px;
		}
		.gold {
			.btn-default {
				padding: 0px 100px;
				font-size: 18px;
				line-height: 50px;
			}
			p {
				color: @color-orange;
				font-weight: 700;
				margin-top: 15px;
			}
		}
		.platinum {
			.btn-default {
				padding: 0px 100px;
				font-size: 18px;
				line-height: 50px;
				background: @color-blue;
				&:hover {
					background: @color-orange;
				}
			}
			p {
				color: @color-blue;
				font-weight: 700;
				margin-top: 15px;
			}
		}
	}
	.table.table-bordered {
		min-width: 550px;
	}
}

.message-row {
	border: #ddd solid 1px;
	padding: 15px;
	border-radius: 5px;
	position: relative;
	margin-bottom: 20px;
	p {
		a {
			font-weight: 700;
			text-decoration: underline;
		}
	}
	.property {
		display: flex;
		margin-top: 20px;
		align-items: center;
		& > img {
			width: 100px;
			object-fit: cover;
			height: 100px;
			border: #ddd solid 1px;
			padding: 5px;
			margin-right: 15px;
		}
		.info {
			ul {
				margin: 0px;
				padding: 0px 0px 5px;
				list-style: none;
				li {
					display: inline-block;
					vertical-align: middle;
					padding-right: 10px;
					margin-right: 10px;
					position: relative;
					&:after {
						content: "";
						position: absolute;
						right: -3px;
						top: 8px;
						width: 5px;
						height: 5px;
						background: #808080;
						border-radius: 50%;
					}
					&:last-child:after {
						display: none;
					}
				}
			}
			p {
				margin-bottom: 5px;
			}
			.price {
				font-size: 15px;
				font-weight: 700;
			}
		}
	}
	.date-text {
		position: absolute;
		right: 15px;
		bottom: 15px;
		font-weight: 700;
	}
	.actions-btns {
		position: absolute;
		right: 15px;
		top: 15px;
		button {
			margin-left: 10px;
		}
	}
}


.message-modal-wrapper {
	.modal-header {
		background: @color-blue;
		h4 {
			color: #fff;
			font-weight: bold;
		}
		.close {
			color: #fff;
		}
	}
	.modal-dialog {
		max-width: 800px;
	}
	.actions-btns {
		text-align: center;
		margin-top: 15px;
		button {
			margin: 0px 5px;
			&.archive {
				background: none;
				border: none;
				text-decoration: underline;
				outline: none;
				cursor: pointer;
				&:hover {
					color: @color-blue;
				}
			}
		}
	}
	.message-list {
		border-bottom: #ddd solid 1px;
		padding: 15px 0px;
		margin-bottom: 20px;
	}
	.user-info {
		p {
			margin-bottom: 10px;
			strong {
				font-weight: 700;
			}
		}
		.property-info {
			display: flex;
			margin-top: 15px;
			& > img {
				width: 100px;
				object-fit: cover;
				height: 100px;
				border: #ddd solid 1px;
				padding: 5px;
				margin-right: 15px;
			}
			.info {
				flex: auto;
				.title {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-weight: bold;
				}
				ul {
					margin: 0px;
					padding: 0px 0px 5px;
					list-style: none;
					li {
						display: inline-block;
						vertical-align: middle;
						padding-right: 10px;
						margin-right: 10px;
						position: relative;
						&:after {
							content: "";
							position: absolute;
							right: -3px;
							top: 8px;
							width: 5px;
							height: 5px;
							background: #808080;
							border-radius: 50%;
						}
						&:last-child:after {
							display: none;
						}
					}
				}
				p {
					margin-bottom: 5px;
				}
				.price {
					font-size: 15px;
					font-weight: 700;
				}
			}
		}
	}
}


.profile-container {
	.user-avtar {
		display: flex;
		.img-holder {
			position: relative;
			margin-right: 20px;
			.edit-btn {
				position: absolute;
				bottom: 14px;
				cursor: pointer;
				background: @color-blue;
				border: none;
				color: #fff;
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				.animation ();
				&:hover {
					background: @color-orange;
				}
			}
			img {
				object-fit: cover;
				width: 250px;
				height: 240px;
			}
		}
		.detail {
			.title {
				font-weight: bold;
				margin-bottom: 10px;
				color: #000;
			}
		}
	}
	.additional-info {
		margin-top: 40px;
	}
	.update-profile {
		display: none;
	}
}
